ByteValuedFeatureProcessors
phone 0 1: 2 2: 9 9: @ A: C E E: I N O S U Y Y: _ a b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v w w: x
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b g l p v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b g l p v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 1: 2 2: 9 9: @ A: C E E: I N O S U Y Y: _ a b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v w w: x
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 1: 2 2: 9 9: @ A: C E E: I N O S U Y Y: _ a b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v w w: x
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b g l p v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b g l p v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 1: 2 2: 9 9: @ A: C E E: I N O S U Y Y: _ a b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v w w: x
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b g l p v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 1: 2 2: 9 9: @ A: C E E: I N O S U Y Y: _ a b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v w w: x
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 8 0 0 0 L+H* a s - 0 b f + v - 0 0 0 0 t 0 1 L+H* 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 13 9 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 . 0 6 0 0 0 0 13 0 0 0 0 0 1 1 0 0 0 0 8 0 0 8 0 0
t 1 7 0 0 0 L+H* b f + 0 0 0 0 o: + 3 2 l + v . 1 L+H* 0 - 0 0 0 0 L+H* 0 onset a s - - 0 0 0 0 L-L% 13 9 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 pre-nuclear 1 8 . 1 5 0 0 1 3 12 0 0 0 0 0 1 3 L+H* 0 3 1 7 0 0 7 0 8
v 1 7 0 0 0 L+H* 0 0 0 0 v s + g - 0 0 0 0 o: . 1 L+H* 0 + 3 2 l + L+H* 0 onset b f + - 0 0 0 0 L-L% 13 9 0 0 1 single 0 a s - 0 t 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 1 pre-nuclear 1 8 . 1 5 0 0 1 3 12 0 0 0 0 0 1 3 L+H* 0 3 1 7 0 0 7 0 8
o: 1 7 0 1 0 L+H* v s + 0 0 0 0 O + 3 2 s + g . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 2 l + L-L% 13 9 0 0 2 single 0 b f + 0 v 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 0 2 0 2 pre-nuclear 1 8 . 1 5 0 0 1 3 12 0 0 0 0 0 1 3 L+H* 0 3 1 7 0 0 7 0 8
g 1 6 1 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 O . 1 L+H* 0 + 3 2 s + 0 0 onset v s + - 0 0 0 0 L-L% 13 9 0 0 0 initial L+H* 0 0 0 0 o: 0 b f + v - 0 0 0 0 0 1 1 + 3 2 l + 2 0 4 0 pre-nuclear 1 8 . 1 5 1 0 0 3 11 1 1 1 1 0 1 2 L+H* 0 5 2 6 1 1 6 1 7
O 1 6 1 0 0 L+H* v n + 0 0 0 0 @ + 1 3 l - N . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + L-L% 13 9 0 0 1 initial L+H* v s + 0 g 0 0 0 0 o: + 3 2 l + 0 1 1 - 0 0 0 0 1 1 3 1 pre-nuclear 1 8 . 1 5 1 0 0 3 11 1 1 1 1 0 1 2 L+H* 0 5 2 6 1 1 6 1 7
N 1 6 1 0 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 @ . 1 L+H* 0 + 1 3 l - 0 0 coda v n + - 0 0 0 0 L-L% 13 9 0 0 2 initial L+H* 0 0 0 0 O 0 v s + g - 0 0 0 0 0 1 1 + 3 2 s + 0 2 2 2 pre-nuclear 1 8 . 1 5 1 0 0 3 11 1 1 1 1 0 1 2 L+H* 0 5 2 6 1 1 6 1 7
@ 1 5 2 0 0 L+H* a r + 0 a s - t - 0 0 0 0 r . 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 3 l - L-L% 13 9 0 0 0 final L+H* v n + 0 N 0 0 0 0 O + 3 2 s + 0 1 0 - 0 0 0 0 1 0 1 3 pre-nuclear 1 8 . 1 5 1 0 1 2 10 2 1 2 0 1 2 1 L+H* 0 5 2 6 1 1 6 1 7
r 1 5 2 1 0 L+H* a s - 0 0 0 0 I + 1 1 s - t . 1 0 0 - 0 0 0 0 L+H* 0 coda a r + - 0 0 0 0 L-L% 13 9 0 0 1 final L+H* 0 0 0 0 @ 0 v n + N - 0 0 0 0 0 1 0 + 1 3 l - 0 1 0 4 pre-nuclear 1 8 . 1 5 1 0 1 2 10 2 1 2 0 1 2 1 L+H* 0 5 2 6 1 1 6 1 7
t 0 5 3 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 I . 1 L+H* 0 + 1 1 s - L+H* 0 onset a s - - 0 0 0 0 L-L% 13 9 0 0 0 single L+H* a r + 0 r 0 0 0 0 @ + 1 3 l - 0 1 1 - 0 0 0 0 2 0 2 0 stressed 1 8 . 1 4 1 0 1 3 9 3 1 3 0 0 1 1 0 0 3 1 5 2 2 5 2 6
I 0 5 3 0 0 L+H* a l + 0 g f - h - 0 0 0 0 l . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 13 9 0 0 1 single L+H* a s - 0 t 0 a r + r - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 stressed 1 8 . 1 4 1 0 1 3 9 3 1 3 0 0 1 1 0 0 3 1 5 2 2 5 2 6
l 0 5 3 1 0 L+H* g f - 0 0 0 0 A: + 3 3 l - h . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda a l + - 0 0 0 0 L-L% 13 9 0 0 2 single L+H* 0 0 0 0 I 0 a s - t - 0 0 0 0 0 1 1 + 1 1 s - 0 2 0 2 stressed 1 8 . 1 4 1 0 1 3 9 3 1 3 0 0 1 1 0 0 3 1 5 2 2 5 2 6
h 1 4 3 0 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 A: . 1 L+H* 0 + 3 3 l - 0 0 onset g f - - 0 0 0 0 L-L% 13 9 0 0 0 single L+H* a l + 0 l 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 2 0 2 0 pre-nuclear 1 8 . 1 3 2 0 1 3 8 4 2 1 0 0 1 1 L+H* 0 3 1 4 3 3 4 3 5
A: 1 4 3 0 0 L+H* a r + 0 p r + j - 0 0 0 0 r . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 13 9 0 0 1 single L+H* g f - 0 h 0 a l + l - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 8 . 1 3 2 0 1 3 8 4 2 1 0 0 1 1 L+H* 0 3 1 4 3 3 4 3 5
r 1 4 3 1 0 L+H* p r + 0 0 0 0 e + 1 2 s - j . 1 L+H* 0 - 0 0 0 0 0 0 coda a r + - 0 0 0 0 L-L% 13 9 0 0 2 single L+H* 0 0 0 0 A: 0 g f - h - 0 0 0 0 0 1 1 + 3 3 l - 0 2 0 2 pre-nuclear 1 8 . 1 3 2 0 1 3 8 4 2 1 0 0 1 1 L+H* 0 3 1 4 3 3 4 3 5
j 1 3 4 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 e . 0 0 0 + 1 2 s - L+H* 0 onset p r + - 0 0 0 0 L-L% 13 9 0 0 0 initial L+H* a r + 0 r 0 0 0 0 A: + 3 3 l - 0 1 1 - 0 0 0 0 2 0 4 0 pre-nuclear 1 8 . 1 2 3 0 0 3 7 5 1 1 1 0 2 4 L+H* 0 5 2 3 4 4 3 4 4
e 1 3 4 0 0 L+H* v n + 0 0 0 0 @ + 1 3 l - N . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 s - L-L% 13 9 0 0 1 initial L+H* p r + 0 j 0 a r + r - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 3 1 pre-nuclear 1 8 . 1 2 3 0 0 3 7 5 1 1 1 0 2 4 L+H* 0 5 2 3 4 4 3 4 4
N 1 3 4 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ . 0 0 0 + 1 3 l - L+H* 0 coda v n + - 0 0 0 0 L-L% 13 9 0 0 2 initial L+H* 0 0 0 0 e 0 p r + j - 0 0 0 0 0 1 1 + 1 2 s - 0 2 2 2 pre-nuclear 1 8 . 1 2 3 0 0 3 7 5 1 1 1 0 2 4 L+H* 0 5 2 3 4 4 3 4 4
@ 0 3 5 0 0 L+H* a n + 0 p f - S - 0 0 0 0 n . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 3 l - L-L% 13 9 0 0 0 final L+H* v n + 0 N 0 0 0 0 e + 1 2 s - 0 1 0 - 0 0 0 0 1 0 1 3 0 1 8 . 0 2 4 0 1 2 6 6 1 1 0 1 1 3 0 0 5 2 3 4 4 3 4 4
n 0 3 5 1 0 L+H* p f - 0 0 0 0 1: + 1 3 l + S . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda a n + - 0 0 0 0 L-L% 13 9 0 0 1 final L+H* 0 0 0 0 @ 0 v n + N - 0 0 0 0 0 1 0 + 1 3 l - 0 1 0 4 0 1 8 . 0 2 4 0 1 2 6 6 1 1 0 1 1 3 0 0 5 2 3 4 4 3 4 4
S 1 2 5 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 1: . 1 L+H* 0 + 1 3 l + 0 0 onset p f - - 0 0 0 0 L-L% 13 9 0 0 0 initial L+H* a n + 0 n 0 0 0 0 @ + 1 3 l - 0 0 1 - 0 0 0 0 1 0 4 0 pre-nuclear 1 8 . 1 2 4 0 0 2 5 7 2 2 1 0 1 2 L+H* 0 5 2 2 5 5 2 5 3
1: 1 2 5 0 0 L+H* a s - 0 0 0 0 I + 1 1 s - t . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 l + L-L% 13 9 0 0 1 initial L+H* p f - 0 S 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 3 1 pre-nuclear 1 8 . 1 2 4 0 0 2 5 7 2 2 1 0 1 2 L+H* 0 5 2 2 5 5 2 5 3
t 1 1 6 0 0 !H* 0 0 0 0 a s - t - 0 0 0 0 I . 1 0 0 + 1 1 s - 0 0 onset a s - - 0 0 0 0 L-L% 13 9 0 0 0 final L+H* 0 0 0 0 1: 0 p f - S - 0 0 0 0 0 1 0 + 1 3 l + 2 0 2 2 pre-nuclear 1 8 . 1 2 4 0 1 3 4 8 1 3 0 1 3 1 L+H* 0 5 2 2 5 5 2 5 3
I 1 1 6 0 0 !H* a s - 0 l n + m - 0 0 0 0 t . 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 13 9 0 0 1 final L+H* a s - 0 t 0 0 0 0 1: + 1 3 l + 0 1 0 - 0 0 0 0 1 1 1 3 pre-nuclear 1 8 . 1 2 4 0 1 3 4 8 1 3 0 1 3 1 L+H* 0 5 2 2 5 5 2 5 3
t 1 1 6 1 0 !H* l n + 0 0 0 0 u: + 3 1 l + m . 1 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 13 9 0 0 2 final L+H* 0 0 0 0 I 0 a s - t - 0 0 0 0 0 1 0 + 1 1 s - 0 2 0 4 pre-nuclear 1 8 . 1 2 4 0 1 3 4 8 1 3 0 1 3 1 L+H* 0 5 2 2 5 5 2 5 3
m 0 1 7 0 0 !H* 0 0 0 0 a s - t - 0 0 0 0 u: . 0 0 0 + 3 1 l + !H* 0 onset l n + - 0 0 0 0 L-L% 13 9 0 0 0 single L+H* a s - 0 t 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 2 0 2 0 stressed 1 8 . 1 1 4 0 1 3 3 9 1 4 0 0 2 2 0 0 3 1 1 6 6 1 6 2
u: 0 1 7 0 0 !H* a s - 0 b f + v - 0 0 0 0 t . 0 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 3 1 l + L-L% 13 9 0 0 1 single L+H* l n + 0 m 0 a s - t - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 stressed 1 8 . 1 1 4 0 1 3 3 9 1 4 0 0 2 2 0 0 3 1 1 6 6 1 6 2
t 0 1 7 1 0 !H* b f + 0 0 0 0 a + 3 3 s - v . 0 0 0 - 0 0 0 0 !H* 0 coda a s - - 0 0 0 0 L-L% 13 9 0 0 2 single L+H* 0 0 0 0 u: 0 l n + m - 0 0 0 0 0 1 1 + 3 1 l + 0 2 0 2 stressed 1 8 . 1 1 4 0 1 3 3 9 1 4 0 0 2 2 0 0 3 1 1 6 6 1 6 2
v 0 1 7 0 0 !H* 0 0 0 0 a r + r - 0 0 0 0 a . 1 !H* 0 + 3 3 s - 0 L-L% onset b f + - 0 0 0 0 L-L% 13 9 0 0 0 initial L+H* a s - 0 t 0 0 0 0 u: + 3 1 l + 0 1 1 - 0 0 0 0 1 0 7 0 0 1 8 . 0 1 5 0 0 2 2 10 2 1 2 0 1 1 0 0 8 3 0 7 7 0 7 1
a 0 1 7 0 0 !H* a r + 0 0 0 0 a + 3 3 s - r . 1 !H* 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 3 s - L-L% 13 9 0 0 1 initial L+H* b f + 0 v 0 a s - t - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 6 1 0 1 8 . 0 1 5 0 0 2 2 10 2 1 2 0 1 1 0 0 8 3 0 7 7 0 7 1
r 1 0 7 0 0 0 0 0 0 0 a n + n - 0 0 0 0 a . 0 0 L-L% + 3 3 s - 0 0 onset a r + - 0 0 0 0 L-L% 13 9 0 0 0 mid L+H* 0 0 0 0 a 0 b f + v - 0 0 0 0 0 0 0 + 3 3 s - 2 0 5 2 nuclear 1 8 . 1 0 5 0 0 3 1 11 3 2 1 1 1 1 !H* 0 8 3 0 7 7 0 7 1
a 1 0 7 0 0 0 a n + 0 a s + d - 0 0 0 0 n . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 s - L-L% 13 9 0 0 1 mid L+H* a r + 0 r 0 0 0 0 a + 3 3 s - 0 0 0 - 0 0 0 0 1 1 4 3 nuclear 1 8 . 1 0 5 0 0 3 1 11 3 2 1 1 1 1 !H* 0 8 3 0 7 7 0 7 1
n 1 0 7 0 0 0 a s + 0 a r + r - 0 0 0 0 d . 0 0 L-L% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 13 9 0 0 2 mid L+H* 0 0 0 0 a 0 a r + r - 0 0 0 0 0 0 0 + 3 3 s - 0 2 3 4 nuclear 1 8 . 1 0 5 0 0 3 1 11 3 2 1 1 1 1 !H* 0 8 3 0 7 7 0 7 1
d 0 0 8 0 0 0 a r + 0 0 0 0 a + 3 3 s - r . 0 0 0 - 0 0 0 0 0 0 onset a s + - 0 0 0 0 L-L% 13 9 0 0 0 final !H* a n + 0 n 0 0 0 0 a + 3 3 s - 0 1 0 - 0 0 0 0 2 0 2 5 finalLow 1 8 . 0 0 6 0 4 3 0 12 1 1 0 2 0 0 0 L-L% 8 3 0 7 7 0 7 1
r 0 0 8 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 a . 0 0 0 + 3 3 s - 0 0 onset a r + - 0 0 0 0 L-L% 13 9 0 0 1 final !H* a s + 0 d 0 a n + n - 0 0 0 0 0 1 0 - 0 0 0 0 1 1 1 6 finalLow 1 8 . 0 0 6 0 4 3 0 12 1 1 0 2 0 0 0 L-L% 8 3 0 7 7 0 7 1
a 0 0 8 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 3 s - L-L% 13 9 0 0 2 final !H* a r + 0 r 0 a s + d - 0 0 0 0 0 1 0 - 0 0 0 0 0 2 0 7 finalLow 1 8 . 0 0 6 0 4 3 0 12 1 1 0 2 0 0 0 L-L% 8 3 0 7 7 0 7 1
_ 0 0 8 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 13 9 0 0 0 0 !H* 0 0 0 0 a 0 a r + r - 0 0 0 0 0 0 4 + 3 3 s - 0 0 0 0 0 1 8 . 0 0 6 0 0 0 0 13 2 2 0 0 0 0 0 0 0 0 0 8 0 0 8 0

18 0 8 0 0 0 6 1 5 2 0 2 1 1 45 2 0 0 0 0 42 0 1 6 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 10 13 9 0 0 0 0 0 0 0 0 0 18 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 1 0 6 0 0 0 0 13 0 0 0 0 0 1 1 0 0 0 0 8 0 0 8 0 0
42 1 7 0 0 0 6 2 1 1 0 0 0 0 33 1 2 2 1 1 45 1 1 6 0 2 0 0 0 0 6 0 1 1 5 2 2 0 0 0 0 10 13 9 0 0 0 1 0 0 0 0 1 18 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 1 8 1 1 5 0 0 1 3 12 0 0 0 0 0 1 3 6 0 3 1 7 0 0 7 0 8
45 1 7 0 0 0 6 0 0 0 0 6 5 1 25 2 0 0 0 0 33 1 1 6 0 1 2 2 1 1 6 0 1 2 1 1 2 0 0 0 0 10 13 9 0 0 1 1 0 1 5 2 0 42 0 0 0 0 18 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 2 1 8 1 1 5 0 0 1 3 12 0 0 0 0 0 1 3 6 0 3 1 7 0 0 7 0 8
33 1 7 0 1 0 6 6 5 1 0 0 0 0 13 1 2 2 2 1 25 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 1 10 13 9 0 0 2 1 0 2 1 1 0 45 0 1 5 2 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 2 2 1 8 1 1 5 0 0 1 3 12 0 0 0 0 0 1 3 6 0 3 1 7 0 0 7 0 8
25 1 6 1 0 0 6 0 0 0 0 6 3 1 12 2 0 0 0 0 13 1 1 6 0 1 2 2 2 1 0 0 1 6 5 1 2 0 0 0 0 10 13 9 0 0 0 3 6 0 0 0 0 33 0 2 1 1 45 2 0 0 0 0 0 1 1 1 2 2 1 1 2 0 4 0 2 1 8 1 1 5 1 0 0 3 11 1 1 1 1 0 1 2 6 0 5 2 6 1 1 6 1 7
13 1 6 1 0 0 6 6 3 1 0 0 0 0 6 1 1 3 1 2 12 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 2 1 10 13 9 0 0 1 3 6 6 5 1 0 25 0 0 0 0 33 1 2 2 1 1 0 1 1 2 0 0 0 0 1 1 3 1 2 1 8 1 1 5 1 0 0 3 11 1 1 1 1 0 1 2 6 0 5 2 6 1 1 6 1 7
12 1 6 1 0 0 6 0 0 0 0 1 4 1 35 2 0 0 0 0 6 1 1 6 0 1 1 3 1 2 0 0 2 6 3 1 2 0 0 0 0 10 13 9 0 0 2 3 6 0 0 0 0 13 0 6 5 1 25 2 0 0 0 0 0 1 1 1 2 2 2 1 0 2 2 2 2 1 8 1 1 5 1 0 0 3 11 1 1 1 1 0 1 2 6 0 5 2 6 1 1 6 1 7
6 1 5 2 0 0 6 1 4 1 0 1 5 2 42 2 0 0 0 0 35 1 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 3 1 2 10 13 9 0 0 0 2 6 6 3 1 0 12 0 0 0 0 13 1 2 2 2 1 0 1 0 2 0 0 0 0 1 0 1 3 2 1 8 1 1 5 1 0 1 2 10 2 1 2 0 1 2 1 6 0 5 2 6 1 1 6 1 7
35 1 5 2 1 0 6 1 5 2 0 0 0 0 11 1 1 1 2 2 42 1 1 0 0 2 0 0 0 0 6 0 2 1 4 1 2 0 0 0 0 10 13 9 0 0 1 2 6 0 0 0 0 6 0 6 3 1 12 2 0 0 0 0 0 1 0 1 1 3 1 2 0 1 0 4 2 1 8 1 1 5 1 0 1 2 10 2 1 2 0 1 2 1 6 0 5 2 6 1 1 6 1 7
42 0 5 3 0 0 6 0 0 0 0 1 2 1 30 2 0 0 0 0 11 1 1 6 0 1 1 1 2 2 6 0 1 1 5 2 2 0 0 0 0 10 13 9 0 0 0 1 6 1 4 1 0 35 0 0 0 0 6 1 1 3 1 2 0 1 1 2 0 0 0 0 2 0 2 0 1 1 8 1 1 4 1 0 1 3 9 3 1 3 0 0 1 1 0 0 3 1 5 2 2 5 2 6
11 0 5 3 0 0 6 1 2 1 0 3 1 2 26 2 0 0 0 0 30 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 2 2 10 13 9 0 0 1 1 6 1 5 2 0 42 0 1 4 1 35 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 1 1 8 1 1 4 1 0 1 3 9 3 1 3 0 0 1 1 0 0 3 1 5 2 2 5 2 6
30 0 5 3 1 0 6 3 1 2 0 0 0 0 7 1 2 3 1 2 26 1 1 6 0 2 0 0 0 0 6 0 2 1 2 1 2 0 0 0 0 10 13 9 0 0 2 1 6 0 0 0 0 11 0 1 5 2 42 2 0 0 0 0 0 1 1 1 1 1 2 2 0 2 0 2 1 1 8 1 1 4 1 0 1 3 9 3 1 3 0 0 1 1 0 0 3 1 5 2 2 5 2 6
26 1 4 3 0 0 6 0 0 0 0 1 4 1 35 2 0 0 0 0 7 1 1 6 0 1 2 3 1 2 0 0 1 3 1 2 2 0 0 0 0 10 13 9 0 0 0 1 6 1 2 1 0 30 0 0 0 0 11 1 1 1 2 2 0 1 1 2 0 0 0 0 2 0 2 0 2 1 8 1 1 3 2 0 1 3 8 4 2 1 0 0 1 1 6 0 3 1 4 3 3 4 3 5
7 1 4 3 0 0 6 1 4 1 0 5 4 1 28 2 0 0 0 0 35 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 1 2 10 13 9 0 0 1 1 6 3 1 2 0 26 0 1 2 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 2 1 8 1 1 3 2 0 1 3 8 4 2 1 0 0 1 1 6 0 3 1 4 3 3 4 3 5
35 1 4 3 1 0 6 5 4 1 0 0 0 0 22 1 1 2 2 2 28 1 1 6 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 13 9 0 0 2 1 6 0 0 0 0 7 0 3 1 2 26 2 0 0 0 0 0 1 1 1 2 3 1 2 0 2 0 2 2 1 8 1 1 3 2 0 1 3 8 4 2 1 0 0 1 1 6 0 3 1 4 3 3 4 3 5
28 1 3 4 0 0 6 0 0 0 0 6 3 1 12 2 0 0 0 0 22 1 0 0 0 1 1 2 2 2 6 0 1 5 4 1 2 0 0 0 0 10 13 9 0 0 0 3 6 1 4 1 0 35 0 0 0 0 7 1 2 3 1 2 0 1 1 2 0 0 0 0 2 0 4 0 2 1 8 1 1 2 3 0 0 3 7 5 1 1 1 0 2 4 6 0 5 2 3 4 4 3 4 4
22 1 3 4 0 0 6 6 3 1 0 0 0 0 6 1 1 3 1 2 12 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 2 2 2 10 13 9 0 0 1 3 6 5 4 1 0 28 0 1 4 1 35 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 3 1 2 1 8 1 1 2 3 0 0 3 7 5 1 1 1 0 2 4 6 0 5 2 3 4 4 3 4 4
12 1 3 4 0 0 6 0 0 0 0 1 3 1 32 2 0 0 0 0 6 1 0 0 0 1 1 3 1 2 6 0 2 6 3 1 2 0 0 0 0 10 13 9 0 0 2 3 6 0 0 0 0 22 0 5 4 1 28 2 0 0 0 0 0 1 1 1 1 2 2 2 0 2 2 2 2 1 8 1 1 2 3 0 0 3 7 5 1 1 1 0 2 4 6 0 5 2 3 4 4 3 4 4
6 0 3 5 0 0 6 1 3 1 0 5 1 2 14 2 0 0 0 0 32 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 1 3 1 2 10 13 9 0 0 0 2 6 6 3 1 0 12 0 0 0 0 22 1 1 2 2 2 0 1 0 2 0 0 0 0 1 0 1 3 0 1 8 1 0 2 4 0 1 2 6 6 1 1 0 1 1 3 0 0 5 2 3 4 4 3 4 4
32 0 3 5 1 0 6 5 1 2 0 0 0 0 1 1 1 3 1 1 14 1 1 6 0 2 0 0 0 0 6 0 2 1 3 1 2 0 0 0 0 10 13 9 0 0 1 2 6 0 0 0 0 6 0 6 3 1 12 2 0 0 0 0 0 1 0 1 1 3 1 2 0 1 0 4 0 1 8 1 0 2 4 0 1 2 6 6 1 1 0 1 1 3 0 0 5 2 3 4 4 3 4 4
14 1 2 5 0 0 6 0 0 0 0 1 5 2 42 2 0 0 0 0 1 1 1 6 0 1 1 3 1 1 0 0 1 5 1 2 2 0 0 0 0 10 13 9 0 0 0 3 6 1 3 1 0 32 0 0 0 0 6 1 1 3 1 2 0 0 1 2 0 0 0 0 1 0 4 0 2 1 8 1 1 2 4 0 0 2 5 7 2 2 1 0 1 2 6 0 5 2 2 5 5 2 5 3
1 1 2 5 0 0 6 1 5 2 0 0 0 0 11 1 1 1 2 2 42 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 1 1 10 13 9 0 0 1 3 6 5 1 2 0 14 0 1 3 1 32 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 3 1 2 1 8 1 1 2 4 0 0 2 5 7 2 2 1 0 1 2 6 0 5 2 2 5 5 2 5 3
42 1 1 6 0 0 3 0 0 0 0 1 5 2 42 2 0 0 0 0 11 1 1 0 0 1 1 1 2 2 0 0 1 1 5 2 2 0 0 0 0 10 13 9 0 0 0 2 6 0 0 0 0 1 0 5 1 2 14 2 0 0 0 0 0 1 0 1 1 3 1 1 2 0 2 2 2 1 8 1 1 2 4 0 1 3 4 8 1 3 0 1 3 1 6 0 5 2 2 5 5 2 5 3
11 1 1 6 0 0 3 1 5 2 0 4 3 1 31 2 0 0 0 0 42 1 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 10 13 9 0 0 1 2 6 1 5 2 0 42 0 0 0 0 1 1 1 3 1 1 0 1 0 2 0 0 0 0 1 1 1 3 2 1 8 1 1 2 4 0 1 3 4 8 1 3 0 1 3 1 6 0 5 2 2 5 5 2 5 3
42 1 1 6 1 0 3 4 3 1 0 0 0 0 44 1 2 1 1 1 31 1 1 0 0 2 0 0 0 0 0 0 2 1 5 2 2 0 0 0 0 10 13 9 0 0 2 2 6 0 0 0 0 11 0 1 5 2 42 2 0 0 0 0 0 1 0 1 1 1 2 2 0 2 0 4 2 1 8 1 1 2 4 0 1 3 4 8 1 3 0 1 3 1 6 0 5 2 2 5 5 2 5 3
31 0 1 7 0 0 3 0 0 0 0 1 5 2 42 2 0 0 0 0 44 1 0 0 0 1 2 1 1 1 3 0 1 4 3 1 2 0 0 0 0 10 13 9 0 0 0 1 6 1 5 2 0 42 0 0 0 0 11 1 1 1 2 2 0 1 1 2 0 0 0 0 2 0 2 0 1 1 8 1 1 1 4 0 1 3 3 9 1 4 0 0 2 2 0 0 3 1 1 6 6 1 6 2
44 0 1 7 0 0 3 1 5 2 0 2 1 1 45 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 3 0 2 0 0 0 1 2 1 1 1 10 13 9 0 0 1 1 6 4 3 1 0 31 0 1 5 2 42 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 1 1 8 1 1 1 4 0 1 3 3 9 1 4 0 0 2 2 0 0 3 1 1 6 6 1 6 2
42 0 1 7 1 0 3 2 1 1 0 0 0 0 19 1 2 3 2 2 45 1 0 0 0 2 0 0 0 0 3 0 2 1 5 2 2 0 0 0 0 10 13 9 0 0 2 1 6 0 0 0 0 44 0 4 3 1 31 2 0 0 0 0 0 1 1 1 2 1 1 1 0 2 0 2 1 1 8 1 1 1 4 0 1 3 3 9 1 4 0 0 2 2 0 0 3 1 1 6 6 1 6 2
45 0 1 7 0 0 3 0 0 0 0 1 4 1 35 2 0 0 0 0 19 1 1 3 0 1 2 3 2 2 0 10 1 2 1 1 2 0 0 0 0 10 13 9 0 0 0 3 6 1 5 2 0 42 0 0 0 0 44 1 2 1 1 1 0 1 1 2 0 0 0 0 1 0 7 0 0 1 8 1 0 1 5 0 0 2 2 10 2 1 2 0 1 1 0 0 8 3 0 7 7 0 7 1
19 0 1 7 0 0 3 1 4 1 0 0 0 0 19 1 2 3 2 2 35 1 1 3 0 2 0 0 0 0 0 10 2 0 0 0 1 2 3 2 2 10 13 9 0 0 1 3 6 2 1 1 0 45 0 1 5 2 42 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 6 1 0 1 8 1 0 1 5 0 0 2 2 10 2 1 2 0 1 1 0 0 8 3 0 7 7 0 7 1
35 1 0 7 0 0 0 0 0 0 0 1 3 1 32 2 0 0 0 0 19 1 0 0 10 1 2 3 2 2 0 0 1 1 4 1 2 0 0 0 0 10 13 9 0 0 0 4 6 0 0 0 0 19 0 2 1 1 45 2 0 0 0 0 0 0 0 1 2 3 2 2 2 0 5 2 3 1 8 1 1 0 5 0 0 3 1 11 3 2 1 1 1 1 3 0 8 3 0 7 7 0 7 1
19 1 0 7 0 0 0 1 3 1 0 1 5 1 21 2 0 0 0 0 32 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 13 9 0 0 1 4 6 1 4 1 0 35 0 0 0 0 19 1 2 3 2 2 0 0 0 2 0 0 0 0 1 1 4 3 3 1 8 1 1 0 5 0 0 3 1 11 3 2 1 1 1 1 3 0 8 3 0 7 7 0 7 1
32 1 0 7 0 0 0 1 5 1 0 1 4 1 35 2 0 0 0 0 21 1 0 0 10 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 13 9 0 0 2 4 6 0 0 0 0 19 0 1 4 1 35 2 0 0 0 0 0 0 0 1 2 3 2 2 0 2 3 4 3 1 8 1 1 0 5 0 0 3 1 11 3 2 1 1 1 1 3 0 8 3 0 7 7 0 7 1
21 0 0 8 0 0 0 1 4 1 0 0 0 0 19 1 2 3 2 2 35 1 0 0 0 2 0 0 0 0 0 0 1 1 5 1 2 0 0 0 0 10 13 9 0 0 0 2 3 1 3 1 0 32 0 0 0 0 19 1 2 3 2 2 0 1 0 2 0 0 0 0 2 0 2 5 5 1 8 1 0 0 6 0 4 3 0 12 1 1 0 2 0 0 0 10 8 3 0 7 7 0 7 1
35 0 0 8 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 19 1 0 0 0 1 2 3 2 2 0 0 1 1 4 1 2 0 0 0 0 10 13 9 0 0 1 2 3 1 5 1 0 21 0 1 3 1 32 2 0 0 0 0 0 1 0 2 0 0 0 0 1 1 1 6 5 1 8 1 0 0 6 0 4 3 0 12 1 1 0 2 0 0 0 10 8 3 0 7 7 0 7 1
19 0 0 8 5 0 0 0 0 0 1 0 0 0 18 0 0 0 0 0 18 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 13 9 0 0 2 2 3 1 4 1 0 35 0 1 5 1 21 2 0 0 0 0 0 1 0 2 0 0 0 0 0 2 0 7 5 1 8 1 0 0 6 0 4 3 0 12 1 1 0 2 0 0 0 10 8 3 0 7 7 0 7 1
18 0 0 8 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 13 9 0 0 0 0 3 0 0 0 0 19 0 1 4 1 35 2 0 0 0 0 0 0 4 1 2 3 2 2 0 0 0 0 0 1 8 1 0 0 6 0 0 0 0 13 2 2 0 0 0 0 0 0 0 0 0 8 0 0 8 0
