QS prev_prev_phone=sv0 { "sv0^*" }
QS phone=sv0 { "*-sv0+*" }
QS next_phone=sv0 { "*+sv0=*" }
QS phone=sv1 { "*-sv1+*" }
QS phone=sv2 { "*-sv2+*" }
QS next_phone=sv2 { "*+sv2=*" }
QS prev_prev_phone=sv3 { "sv3^*" }
QS prev_phone=sv3 { "*^sv3-*" }
QS phone=sv3 { "*-sv3+*" }
QS prev_prev_phone=sv4 { "sv4^*" }
QS prev_phone=sv4 { "*^sv4-*" }
QS phone=sv4 { "*-sv4+*" }
QS next_next_phone=sv4 { "*=sv4||*" }
QS prev_prev_phone=sv5 { "sv5^*" }
QS prev_phone=sv5 { "*^sv5-*" }
QS phone=sv5 { "*-sv5+*" }
QS next_phone=sv5 { "*+sv5=*" }
QS next_next_phone=sv5 { "*=sv5||*" }
QS prev_prev_phone=sv6 { "sv6^*" }
QS prev_phone=sv6 { "*^sv6-*" }
QS phone=sv6 { "*-sv6+*" }
QS next_phone=sv6 { "*+sv6=*" }
QS next_next_phone=sv6 { "*=sv6||*" }
QS prev_prev_phone=C { "C^*" }
QS phone=C { "*-C+*" }
QS phone=sv8 { "*-sv8+*" }
QS prev_prev_phone=I { "I^*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_next_phone=I { "*=I||*" }
QS prev_phone=sv9 { "*^sv9-*" }
QS phone=sv9 { "*-sv9+*" }
QS next_phone=sv9 { "*+sv9=*" }
QS prev_prev_phone=O { "O^*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS next_next_phone=O { "*=O||*" }
QS prev_prev_phone=sv10 { "sv10^*" }
QS prev_phone=sv10 { "*^sv10-*" }
QS phone=sv10 { "*-sv10+*" }
QS prev_prev_phone=U { "U^*" }
QS prev_phone=U { "*^U-*" }
QS next_phone=U { "*+U=*" }
QS phone=Y { "*-Y+*" }
QS next_next_phone=Y { "*=Y||*" }
QS phone=sv11 { "*-sv11+*" }
QS next_next_phone=sv11 { "*=sv11||*" }
QS prev_prev_phone=sv12 { "sv12^*" }
QS prev_phone=sv12 { "*^sv12-*" }
QS next_phone=sv12 { "*+sv12=*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=sv13 { "sv13^*" }
QS prev_phone=sv13 { "*^sv13-*" }
QS phone=sv13 { "*-sv13+*" }
QS next_phone=sv13 { "*+sv13=*" }
QS next_next_phone=sv13 { "*=sv13||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_prev_phone=g { "g^*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=sv14 { "*^sv14-*" }
QS phone=sv14 { "*-sv14+*" }
QS next_next_phone=sv14 { "*=sv14||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=sv15 { "sv15^*" }
QS phone=sv15 { "*-sv15+*" }
QS next_phone=sv15 { "*+sv15=*" }
QS next_next_phone=sv15 { "*=sv15||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS next_next_phone=p { "*=p||*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_phone=rd { "*^rd-*" }
QS phone=rd { "*-rd+*" }
QS next_phone=rd { "*+rd=*" }
QS prev_prev_phone=rn { "rn^*" }
QS prev_phone=rn { "*^rn-*" }
QS next_phone=rn { "*+rn=*" }
QS prev_phone=rs { "*^rs-*" }
QS prev_phone=rt { "*^rt-*" }
QS phone=rt { "*-rt+*" }
QS next_phone=rt { "*+rt=*" }
QS next_next_phone=rt { "*=rt||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=sv16 { "*-sv16+*" }
QS next_next_phone=sv16 { "*=sv16||*" }
QS prev_prev_phone=sv17 { "sv17^*" }
QS prev_phone=sv17 { "*^sv17-*" }
QS next_phone=sv17 { "*+sv17=*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_prev_phone=sv18 { "sv18^*" }
QS phone=sv18 { "*-sv18+*" }
QS next_next_phone=sv18 { "*=sv18||*" }
QS prev_prev_vc=0 { "sv12^*" }
QS prev_vc=0 { "*^sv12-*" }
QS next_vc=0 { "*+sv12=*" }
QS prev_vc=+ { "*^e-*","*^sv11-*","*^sv13-*","*^sv14-*","*^sv15-*","*^a-*","*^sv16-*","*^sv17-*","*^sv0-*","*^sv18-*","*^sv1-*","*^sv2-*","*^O-*","*^I-*","*^w-*","*^sv8-*","*^U-*","*^sv7-*","*^sv4-*","*^sv3-*","*^sv6-*","*^sv5-*","*^Y-*" }
QS next_vc=+ { "*+e=*","*+sv11=*","*+sv13=*","*+sv14=*","*+sv15=*","*+a=*","*+sv16=*","*+sv17=*","*+sv0=*","*+sv18=*","*+sv1=*","*+sv2=*","*+O=*","*+I=*","*+w=*","*+sv8=*","*+U=*","*+sv7=*","*+sv4=*","*+sv3=*","*+sv6=*","*+sv5=*","*+Y=*" }
QS next_next_vc=+ { "*=e||*","*=sv11||*","*=sv13||*","*=sv14||*","*=sv15||*","*=a||*","*=sv16||*","*=sv17||*","*=sv0||*","*=sv18||*","*=sv1||*","*=sv2||*","*=O||*","*=I||*","*=w||*","*=sv8||*","*=U||*","*=sv7||*","*=sv4||*","*=sv3||*","*=sv6||*","*=sv5||*","*=Y||*" }
QS prev_prev_vc=- { "f^*","g^*","sv10^*","d^*","rn^*","b^*","rl^*","C^*","n^*","l^*","m^*","j^*","rd^*","k^*","h^*","v^*","t^*","sv9^*","s^*","r^*","p^*","rs^*","rt^*","x^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^sv10-*","*^d-*","*^rn-*","*^b-*","*^rl-*","*^C-*","*^n-*","*^l-*","*^m-*","*^j-*","*^rd-*","*^k-*","*^h-*","*^v-*","*^t-*","*^sv9-*","*^s-*","*^r-*","*^p-*","*^rs-*","*^rt-*","*^x-*" }
QS next_vc=- { "*+f=*","*+g=*","*+sv10=*","*+d=*","*+rn=*","*+b=*","*+rl=*","*+C=*","*+n=*","*+l=*","*+m=*","*+j=*","*+rd=*","*+k=*","*+h=*","*+v=*","*+t=*","*+sv9=*","*+s=*","*+r=*","*+p=*","*+rs=*","*+rt=*","*+x=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=sv10||*","*=d||*","*=rn||*","*=b||*","*=rl||*","*=C||*","*=n||*","*=l||*","*=m||*","*=j||*","*=rd||*","*=k||*","*=h||*","*=v||*","*=t||*","*=sv9||*","*=s||*","*=r||*","*=p||*","*=rs||*","*=rt||*","*=x||*" }
QS prev_prev_vlng=l { "sv8^*","sv11^*","sv4^*","sv13^*","sv14^*","sv6^*","sv15^*","sv5^*","sv17^*","sv0^*","sv18^*","sv2^*" }
QS prev_vlng=l { "*^sv8-*","*^sv11-*","*^sv4-*","*^sv13-*","*^sv14-*","*^sv6-*","*^sv15-*","*^sv5-*","*^sv17-*","*^sv0-*","*^sv18-*","*^sv2-*" }
QS ph_vlng=l { "*-sv8+*","*-sv11+*","*-sv4+*","*-sv13+*","*-sv14+*","*-sv6+*","*-sv15+*","*-sv5+*","*-sv17+*","*-sv0+*","*-sv18+*","*-sv2+*" }
QS next_vlng=l { "*+sv8=*","*+sv11=*","*+sv4=*","*+sv13=*","*+sv14=*","*+sv6=*","*+sv15=*","*+sv5=*","*+sv17=*","*+sv0=*","*+sv18=*","*+sv2=*" }
QS next_next_vlng=l { "*=sv8||*","*=sv11||*","*=sv4||*","*=sv13||*","*=sv14||*","*=sv6||*","*=sv15||*","*=sv5||*","*=sv17||*","*=sv0||*","*=sv18||*","*=sv2||*" }
QS prev_prev_vlng=s { "w^*","U^*","sv7^*","e^*","sv3^*","a^*","sv16^*","sv1^*","O^*","Y^*","I^*" }
QS prev_vlng=s { "*^w-*","*^U-*","*^sv7-*","*^e-*","*^sv3-*","*^a-*","*^sv16-*","*^sv1-*","*^O-*","*^Y-*","*^I-*" }
QS ph_vlng=s { "*-w+*","*-U+*","*-sv7+*","*-e+*","*-sv3+*","*-a+*","*-sv16+*","*-sv1+*","*-O+*","*-Y+*","*-I+*" }
QS next_vlng=s { "*+w=*","*+U=*","*+sv7=*","*+e=*","*+sv3=*","*+a=*","*+sv16=*","*+sv1=*","*+O=*","*+Y=*","*+I=*" }
QS next_next_vlng=s { "*=w||*","*=U||*","*=sv7||*","*=e||*","*=sv3||*","*=a||*","*=sv16||*","*=sv1||*","*=O||*","*=Y||*","*=I||*" }
QS prev_prev_vheight=1 { "U^*","sv11^*","sv14^*","sv17^*","Y^*","I^*" }
QS prev_vheight=1 { "*^U-*","*^sv11-*","*^sv14-*","*^sv17-*","*^Y-*","*^I-*" }
QS ph_vheight=1 { "*-U+*","*-sv11+*","*-sv14+*","*-sv17+*","*-Y+*","*-I+*" }
QS next_vheight=1 { "*+U=*","*+sv11=*","*+sv14=*","*+sv17=*","*+Y=*","*+I=*" }
QS next_next_vheight=1 { "*=U||*","*=sv11||*","*=sv14||*","*=sv17||*","*=Y||*","*=I||*" }
QS prev_prev_vheight=2 { "e^*","sv13^*","sv15^*","sv1^*","O^*","sv2^*" }
QS prev_vheight=2 { "*^e-*","*^sv13-*","*^sv15-*","*^sv1-*","*^O-*","*^sv2-*" }
QS ph_vheight=2 { "*-e+*","*-sv13+*","*-sv15+*","*-sv1+*","*-O+*","*-sv2+*" }
QS next_vheight=2 { "*+e=*","*+sv13=*","*+sv15=*","*+sv1=*","*+O=*","*+sv2=*" }
QS next_next_vheight=2 { "*=e||*","*=sv13||*","*=sv15||*","*=sv1||*","*=O||*","*=sv2||*" }
QS prev_prev_vheight=3 { "w^*","sv8^*","sv7^*","sv4^*","sv3^*","sv6^*","a^*","sv5^*","sv16^*","sv0^*","sv18^*" }
QS prev_vheight=3 { "*^w-*","*^sv8-*","*^sv7-*","*^sv4-*","*^sv3-*","*^sv6-*","*^a-*","*^sv5-*","*^sv16-*","*^sv0-*","*^sv18-*" }
QS ph_vheight=3 { "*-w+*","*-sv8+*","*-sv7+*","*-sv4+*","*-sv3+*","*-sv6+*","*-a+*","*-sv5+*","*-sv16+*","*-sv0+*","*-sv18+*" }
QS next_vheight=3 { "*+w=*","*+sv8=*","*+sv7=*","*+sv4=*","*+sv3=*","*+sv6=*","*+a=*","*+sv5=*","*+sv16=*","*+sv0=*","*+sv18=*" }
QS next_next_vheight=3 { "*=w||*","*=sv8||*","*=sv7||*","*=sv4||*","*=sv3||*","*=sv6||*","*=a||*","*=sv5||*","*=sv16||*","*=sv0||*","*=sv18||*" }
QS prev_prev_vfront=1 { "sv11^*","e^*","sv13^*","sv14^*","sv16^*","sv0^*","sv18^*","sv1^*","sv2^*","I^*","w^*","sv8^*","sv7^*","sv4^*","sv3^*","sv5^*","Y^*" }
QS prev_vfront=1 { "*^sv11-*","*^e-*","*^sv13-*","*^sv14-*","*^sv16-*","*^sv0-*","*^sv18-*","*^sv1-*","*^sv2-*","*^I-*","*^w-*","*^sv8-*","*^sv7-*","*^sv4-*","*^sv3-*","*^sv5-*","*^Y-*" }
QS ph_vfront=1 { "*-sv11+*","*-e+*","*-sv13+*","*-sv14+*","*-sv16+*","*-sv0+*","*-sv18+*","*-sv1+*","*-sv2+*","*-I+*","*-w+*","*-sv8+*","*-sv7+*","*-sv4+*","*-sv3+*","*-sv5+*","*-Y+*" }
QS next_vfront=1 { "*+sv11=*","*+e=*","*+sv13=*","*+sv14=*","*+sv16=*","*+sv0=*","*+sv18=*","*+sv1=*","*+sv2=*","*+I=*","*+w=*","*+sv8=*","*+sv7=*","*+sv4=*","*+sv3=*","*+sv5=*","*+Y=*" }
QS next_next_vfront=1 { "*=sv11||*","*=e||*","*=sv13||*","*=sv14||*","*=sv16||*","*=sv0||*","*=sv18||*","*=sv1||*","*=sv2||*","*=I||*","*=w||*","*=sv8||*","*=sv7||*","*=sv4||*","*=sv3||*","*=sv5||*","*=Y||*" }
QS prev_prev_vfront=3 { "U^*","sv6^*","sv15^*","a^*","sv17^*","O^*" }
QS prev_vfront=3 { "*^U-*","*^sv6-*","*^sv15-*","*^a-*","*^sv17-*","*^O-*" }
QS ph_vfront=3 { "*-U+*","*-sv6+*","*-sv15+*","*-a+*","*-sv17+*","*-O+*" }
QS next_vfront=3 { "*+U=*","*+sv6=*","*+sv15=*","*+a=*","*+sv17=*","*+O=*" }
QS next_next_vfront=3 { "*=U||*","*=sv6||*","*=sv15||*","*=a||*","*=sv17||*","*=O||*" }
QS prev_prev_vrnd=0 { "rn^*","rl^*","C^*","rd^*","f^*","g^*","d^*","sv10^*","b^*","sv12^*","n^*","l^*","m^*","j^*","k^*","h^*","v^*","sv9^*","t^*","s^*","r^*","p^*","rs^*","rt^*","x^*" }
QS prev_vrnd=0 { "*^rn-*","*^rl-*","*^C-*","*^rd-*","*^f-*","*^g-*","*^d-*","*^sv10-*","*^b-*","*^sv12-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^v-*","*^sv9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^rs-*","*^rt-*","*^x-*" }
QS prev_prev_vrnd=+ { "U^*","sv11^*","sv15^*","sv17^*","sv0^*","sv1^*","O^*","sv2^*","Y^*" }
QS prev_vrnd=+ { "*^U-*","*^sv11-*","*^sv15-*","*^sv17-*","*^sv0-*","*^sv1-*","*^O-*","*^sv2-*","*^Y-*" }
QS ph_vrnd=+ { "*-U+*","*-sv11+*","*-sv15+*","*-sv17+*","*-sv0+*","*-sv1+*","*-O+*","*-sv2+*","*-Y+*" }
QS next_vrnd=+ { "*+U=*","*+sv11=*","*+sv15=*","*+sv17=*","*+sv0=*","*+sv1=*","*+O=*","*+sv2=*","*+Y=*" }
QS next_next_vrnd=+ { "*=U||*","*=sv11||*","*=sv15||*","*=sv17||*","*=sv0||*","*=sv1||*","*=O||*","*=sv2||*","*=Y||*" }
QS prev_prev_vrnd=- { "e^*","sv13^*","sv14^*","a^*","sv16^*","sv18^*","I^*","sv8^*","w^*","sv7^*","sv4^*","sv3^*","sv6^*","sv5^*" }
QS prev_vrnd=- { "*^e-*","*^sv13-*","*^sv14-*","*^a-*","*^sv16-*","*^sv18-*","*^I-*","*^sv8-*","*^w-*","*^sv7-*","*^sv4-*","*^sv3-*","*^sv6-*","*^sv5-*" }
QS ph_vrnd=- { "*-e+*","*-sv13+*","*-sv14+*","*-a+*","*-sv16+*","*-sv18+*","*-I+*","*-sv8+*","*-w+*","*-sv7+*","*-sv4+*","*-sv3+*","*-sv6+*","*-sv5+*" }
QS next_vrnd=- { "*+e=*","*+sv13=*","*+sv14=*","*+a=*","*+sv16=*","*+sv18=*","*+I=*","*+sv8=*","*+w=*","*+sv7=*","*+sv4=*","*+sv3=*","*+sv6=*","*+sv5=*" }
QS next_next_vrnd=- { "*=e||*","*=sv13||*","*=sv14||*","*=a||*","*=sv16||*","*=sv18||*","*=I||*","*=sv8||*","*=w||*","*=sv7||*","*=sv4||*","*=sv3||*","*=sv6||*","*=sv5||*" }
QS prev_prev_ctype=0 { "e^*","sv11^*","sv12^*","sv13^*","sv14^*","sv15^*","a^*","sv16^*","sv17^*","sv0^*","sv18^*","sv1^*","sv2^*","O^*","I^*","w^*","sv8^*","U^*","sv7^*","sv4^*","sv3^*","sv6^*","sv5^*","Y^*" }
QS prev_prev_ctype=f { "f^*","v^*","sv10^*","rn^*","s^*","rl^*","C^*","rs^*","rt^*","rd^*","h^*","x^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^sv10-*","*^rn-*","*^s-*","*^rl-*","*^C-*","*^rs-*","*^rt-*","*^rd-*","*^h-*","*^x-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-sv10+*","*-rn+*","*-s+*","*-rl+*","*-C+*","*-rs+*","*-rt+*","*-rd+*","*-h+*","*-x+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+sv10=*","*+rn=*","*+s=*","*+rl=*","*+C=*","*+rs=*","*+rt=*","*+rd=*","*+h=*","*+x=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=sv10||*","*=rn||*","*=s||*","*=rl||*","*=C||*","*=rs||*","*=rt||*","*=rd||*","*=h||*","*=x||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "sv9^*","n^*","m^*" }
QS prev_ctype=n { "*^sv9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-sv9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+sv9=*","*+n=*","*+m=*" }
QS next_next_ctype=n { "*=sv9||*","*=n||*","*=m||*" }
QS prev_prev_ctype=r { "r^*","j^*" }
QS prev_ctype=r { "*^r-*","*^j-*" }
QS next_ctype=r { "*+r=*","*+j=*" }
QS next_next_ctype=r { "*=r||*","*=j||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+e=*","*+sv11=*","*+sv12=*","*+sv13=*","*+sv14=*","*+sv15=*","*+a=*","*+sv16=*","*+sv17=*","*+sv0=*","*+sv18=*","*+sv1=*","*+sv2=*","*+O=*","*+I=*","*+w=*","*+sv8=*","*+U=*","*+sv7=*","*+sv4=*","*+sv3=*","*+sv6=*","*+sv5=*","*+Y=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "b^*","p^*","m^*" }
QS prev_cplace=l { "*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+b=*","*+p=*","*+m=*" }
QS prev_prev_cplace=p { "sv10^*","rn^*","rl^*","C^*","rs^*","rt^*","j^*","rd^*","x^*" }
QS prev_cplace=p { "*^sv10-*","*^rn-*","*^rl-*","*^C-*","*^rs-*","*^rt-*","*^j-*","*^rd-*","*^x-*" }
QS ph_cplace=p { "*-sv10+*","*-rn+*","*-rl+*","*-C+*","*-rs+*","*-rt+*","*-j+*","*-rd+*","*-x+*" }
QS next_cplace=p { "*+sv10=*","*+rn=*","*+rl=*","*+C=*","*+rs=*","*+rt=*","*+j=*","*+rd=*","*+x=*" }
QS next_next_cplace=p { "*=sv10||*","*=rn||*","*=rl||*","*=C||*","*=rs||*","*=rt||*","*=j||*","*=rd||*","*=x||*" }
QS prev_prev_cplace=v { "g^*","sv9^*","k^*" }
QS prev_cplace=v { "*^g-*","*^sv9-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-sv9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+sv9=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=sv9||*","*=k||*" }
QS prev_prev_cvox=0 { "e^*","sv11^*","sv12^*","sv13^*","sv14^*","sv15^*","a^*","sv16^*","sv17^*","sv0^*","sv18^*","sv1^*","sv2^*","O^*","I^*","w^*","sv8^*","U^*","sv7^*","sv4^*","sv3^*","sv6^*","sv5^*","Y^*" }
QS prev_cvox=0 { "*^e-*","*^sv11-*","*^sv12-*","*^sv13-*","*^sv14-*","*^sv15-*","*^a-*","*^sv16-*","*^sv17-*","*^sv0-*","*^sv18-*","*^sv1-*","*^sv2-*","*^O-*","*^I-*","*^w-*","*^sv8-*","*^U-*","*^sv7-*","*^sv4-*","*^sv3-*","*^sv6-*","*^sv5-*","*^Y-*" }
QS next_cvox=0 { "*+e=*","*+sv11=*","*+sv12=*","*+sv13=*","*+sv14=*","*+sv15=*","*+a=*","*+sv16=*","*+sv17=*","*+sv0=*","*+sv18=*","*+sv1=*","*+sv2=*","*+O=*","*+I=*","*+w=*","*+sv8=*","*+U=*","*+sv7=*","*+sv4=*","*+sv3=*","*+sv6=*","*+sv5=*","*+Y=*" }
QS next_next_cvox=0 { "*=e||*","*=sv11||*","*=sv12||*","*=sv13||*","*=sv14||*","*=sv15||*","*=a||*","*=sv16||*","*=sv17||*","*=sv0||*","*=sv18||*","*=sv1||*","*=sv2||*","*=O||*","*=I||*","*=w||*","*=sv8||*","*=U||*","*=sv7||*","*=sv4||*","*=sv3||*","*=sv6||*","*=sv5||*","*=Y||*" }
QS prev_prev_cvox=+ { "g^*","d^*","rn^*","b^*","rl^*","n^*","l^*","m^*","j^*","rd^*","v^*","sv9^*","r^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^rn-*","*^b-*","*^rl-*","*^n-*","*^l-*","*^m-*","*^j-*","*^rd-*","*^v-*","*^sv9-*","*^r-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-rn+*","*-b+*","*-rl+*","*-n+*","*-l+*","*-m+*","*-j+*","*-rd+*","*-v+*","*-sv9+*","*-r+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+rn=*","*+b=*","*+rl=*","*+n=*","*+l=*","*+m=*","*+j=*","*+rd=*","*+v=*","*+sv9=*","*+r=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=rn||*","*=b||*","*=rl||*","*=n||*","*=l||*","*=m||*","*=j||*","*=rd||*","*=v||*","*=sv9||*","*=r||*" }
QS prev_prev_cvox=- { "f^*","sv10^*","t^*","s^*","p^*","C^*","rs^*","rt^*","k^*","h^*","x^*" }
QS prev_cvox=- { "*^f-*","*^sv10-*","*^t-*","*^s-*","*^p-*","*^C-*","*^rs-*","*^rt-*","*^k-*","*^h-*","*^x-*" }
QS ph_cvox=- { "*-f+*","*-sv10+*","*-t+*","*-s+*","*-p+*","*-C+*","*-rs+*","*-rt+*","*-k+*","*-h+*","*-x+*" }
QS next_cvox=- { "*+f=*","*+sv10=*","*+t=*","*+s=*","*+p=*","*+C=*","*+rs=*","*+rt=*","*+k=*","*+h=*","*+x=*" }
QS next_next_cvox=- { "*=f||*","*=sv10||*","*=t||*","*=s||*","*=p||*","*=C||*","*=rs||*","*=rt||*","*=k||*","*=h||*","*=x||*" }
QS f13=0 { "*|f13=0|*" }
QS f13=!Hst { "*|f13=!Hst|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=1 { "*|f12=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=stressed { "*|f11=stressed|*" }
QS f11=pre-nuclear { "*|f11=pre-nuclear|*" }
QS f11=nuclear { "*|f11=nuclear|*" }
QS f11=finalLow { "*|f11=finalLow|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!Hst { "*|f5=!Hst|*" }
QS f5=L+Hst { "*|f5=L+Hst|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=4 { "*|f6=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=2 { "*|f7=2|*" }
QS f7=3 { "*|f7=3|*" }
QS f7=5 { "*|f7=5|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=1 { "*|f9=1|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=L-Lpc { "*|f1=L-Lpc|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=1 { "*|f10=1|*" }
QS f10=2 { "*|f10=2|*" }
QS f10=3 { "*|f10=3|*" }
QS f10=4 { "*|f10=4|*" }
QS f10=5 { "*|f10=5|*" }
QS f10=6 { "*|f10=6|*" }
QS f10=7 { "*|f10=7|*" }
QS f10=8 { "*|f10=8|*" }
QS f10=9 { "*|f10=9|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=2 { "*|f14=2|*" }
QS f14=4 { "*|f14=4|*" }
QS f14=7 { "*|f14=7|*" }
QS f14=8 { "*|f14=8|*" }
QS f14=10 { "*|f14=10|*" }
QS f14=11 { "*|f14=11|*" }
QS f14=15 { "*|f14=15|*" }
QS f14=17 { "*|f14=17|*" }
QS f14=19 { "*|f14=19|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=onset { "*|f2=onset|*" }
QS f2=coda { "*|f2=coda|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=!H* { "*|f3=!H*|*" }
QS f3=L* { "*|f3=L*|*" }
QS f3=L+H* { "*|f3=L+H*|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=H-Lpc { "*|f16=H-Lpc|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=13 { "*|f15=13|*" }

{*}[2]
{
 0 onsetcoda=0		-1	-8
 -1 ph_ctype=s		-3	-2
 -2 ph_cplace=l		-11	-16
 -3 phone=r		-4	-18
 -4 tobi_endtone=0		-26	-5
 -5 ph_vlng=l		-7	-6
 -6 phone=sv5		-13	-25
 -7 phone=m		-9	-29
 -8 prev_prev_phone=sv12		-102	-82
 -9 ph_cvox=+		-10	-12
 -10 ph_vlng=s		-17	-15
 -11 ph_cvox=-		-27	-14
 -12 phone=j		-21	-135
 -13 phone=sv13		-43	-42
 -14 next_is_pause=1		-20	-520
 -15 next_cvox=-		-30	-49
 -16 prev_phone=sv12		-31	-94
 -17 ph_cplace=g		-23	-19
 -18 next_vc=-		-41	-40
 -19 prev_phone=sv12		-160	"dur_s2_1"
 -20 prev_phone=s		-32	-35
 -21 ph_ctype=l		-22	-46
 -22 phone=sv9		-28	-202
 -23 phone=rt		-24	-122
 -24 prev_vrnd=0		-33	-34
 -25 prev_cvox=-		-66	-229
 -26 phone=sv5		-37	-195
 -27 next_phone=sv13		-58	-80
 -28 prev_vrnd=0		-45	-36
 -29 prev_vfront=3		-71	-114
 -30 prev_cvox=-		-39	-57
 -31 ph_cvox=+		-141	-44
 -32 next_cvox=0		-54	-56
 -33 next_phone=sv5		-47	-205
 -34 next_cvox=+		-52	-60
 -35 syls_from_phrase_start=19		-123	-215
 -36 onsetcoda=coda		-84	-220
 -37 onsetcoda=coda		-68	-38
 -38 ph_ctype=f		-50	-85
 -39 phone=I		-51	-138
 -40 prev_vlng=l		-184	-104
 -41 prev_ctype=s		-78	-63
 -42 prev_phone=d		-103	-164
 -43 syl_break=1		-88	-48
 -44 prev_vc=+		-67	-92
 -45 next_phone=d		-61	-282
 -46 pos_in_syl=1		-81	-153
 -47 next_ctype=s		-64	-101
 -48 phone=sv4		-62	-124
 -49 prev_phone=r		-72	-98
 -50 prev_accent=!H*		-154	-59
 -51 segs_from_word_start=0		-69	-142
 -52 next_ctype=s		-53	-146
 -53 phone=f		-112	-83
 -54 next_cvox=+		-55	-107
 -55 prev_phone=sv13		-136	-182
 -56 prev_syl_break=0		-178	-74
 -57 prev_cplace=g		-86	-225
 -58 selection_prosody=stressed		-79	-850
 -59 phone=n		-106	-829
 -60 ph_cplace=b		-237	-105
 -61 pos_in_syl=0		-91	-65
 -62 next_vc=-		-219	-75
 -63 prev_cvox=-		-311	-269
 -64 phone=f		-95	-99
 -65 next_next_phone=rt		-117	"dur_s2_2"
 -66 next_ctype=r		-125	-166
 -67 prev_phone=r		-109	-1224
 -68 ph_cplace=a		-147	-73
 -69 prev_phone=m		-70	-286
 -70 prev_phone=r		-129	-181
 -71 prev_vc=+		-116	-276
 -72 phone=I		-87	-197
 -73 ph_ctype=f		-313	-277
 -74 next_phone=sv5		-143	-140
 -75 prev_cplace=g		-76	-115
 -76 accented=1		-89	-77
 -77 phone=sv18		-163	-90
 -78 selection_prosody=stressed		-93	-494
 -79 prev_phone=n		-189	-118
 -80 prev_phone=sv12		-228	-127
 -81 next_cvox=0		-256	-151
 -82 next_phone=a		-474	"dur_s2_3"
 -83 prev_cvox=+		-126	-187
 -84 prev_cvox=+		-172	-132
 -85 ph_cplace=a		-330	-592
 -86 pos_in_syl=1		-157	-148
 -87 phone=Y		-96	-389
 -88 ph_vheight=1		-100	-162
 -89 ph_vheight=2		-128	-226
 -90 segs_from_word_start=0		-583	-281
 -91 phone=rd		-108	-304
 -92 onsetcoda=onset		"dur_s2_4"	-814
 -93 selection_prosody=0		-188	-111
 -94 ph_cvox=+		"dur_s2_6"	"dur_s2_5"
 -95 phone=sv10		-174	-137
 -96 prev_cvox=-		-119	-97
 -97 prev_prev_phone=sv0		-139	-540
 -98 tobi_accent=0		-320	-227
 -99 next_phone=n		-264	"dur_s2_7"
 -100 phone=sv18		-145	-667
 -101 next_cvox=-		-343	-278
 -102 prev_prev_phone=t		-252	-512
 -103 selection_prosody=stressed		-130	-223
 -104 prev_vfront=1		-253	-747
 -105 next_phone=n		-159	"dur_s2_8"
 -106 ph_vlng=s		-383	-176
 -107 next_cplace=a		-133	-233
 -108 ph_cplace=a		-167	-144
 -109 prev_ctype=n		-192	-110
 -110 next_next_phone=O		-1087	"dur_s2_9"
 -111 prev_phone=sv5		-279	-317
 -112 prev_prev_vrnd=0		-113	-521
 -113 prev_cvox=-		-152	-240
 -114 next_vc=+		-670	-942
 -115 phone=sv6		-840	-217
 -116 prev_cvox=+		-303	-131
 -117 ph_cplace=b		-239	-121
 -118 next_phone=sv12		-337	"dur_s2_10"
 -119 prev_vheight=3		-156	-120
 -120 next_cplace=a		-552	-566
 -121 next_vlng=s		-266	-476
 -122 prev_cvox=0		"dur_s2_11"	-339
 -123 pos_in_syl=1		-1067	-346
 -124 prev_phone=f		"dur_s2_13"	"dur_s2_12"
 -125 next_ctype=n		-208	-371
 -126 next_vfront=1		-558	-736
 -127 next_next_phone=t		"dur_s2_15"	"dur_s2_14"
 -128 next_next_phone=m		-216	-878
 -129 prev_syl_break=0		-326	-155
 -130 next_vc=+		-230	-481
 -131 prev_ctype=n		-213	"dur_s2_16"
 -132 prev_phone=n		-249	-183
 -133 prev_prev_phone=d		-531	-134
 -134 segs_from_word_start=2		"dur_s2_18"	"dur_s2_17"
 -135 segs_from_word_start=0		-204	-280
 -136 syl_break=1		-318	-196
 -137 next_phone=U		-319	"dur_s2_19"
 -138 next_phone=sv9		-168	-241
 -139 prev_prev_phone=U		-258	-813
 -140 prev_vc=+		-437	-423
 -141 prev_ctype=s		-169	-1112
 -142 tobi_accent=0		-161	-254
 -143 next_vlng=l		-245	-207
 -144 next_phone=t		-224	"dur_s2_20"
 -145 phone=sv2		-158	-509
 -146 prev_ctype=n		-185	-677
 -147 phone=m		-198	-842
 -148 next_cplace=l		-150	-149
 -149 ph_vrnd=+		-332	-214
 -150 accented=1		-171	-267
 -151 prev_vc=0		-232	"dur_s2_21"
 -152 phone=C		-297	-425
 -153 onsetcoda=coda		-379	-896
 -154 ph_vlng=l		-173	-310
 -155 phone=a		-299	-175
 -156 prev_ctype=n		-211	-572
 -157 next_cplace=a		-275	-283
 -158 prev_phone=sv12		-180	-916
 -159 prev_cvox=+		"dur_s2_22"	-422
 -160 prev_cvox=-		-322	-399
 -161 ph_vheight=3		-487	-599
 -162 phone=sv14		-449	-186
 -163 phone=sv15		-221	-234
 -164 next_phone=t		-170	-165
 -165 prev_accent=0		-414	-604
 -166 prev_prev_cplace=b		-662	"dur_s2_23"
 -167 segs_from_word_start=1		-177	"dur_s2_24"
 -168 next_tobi_accent=0		-416	-408
 -169 prev_phone=s		-193	"dur_s2_25"
 -170 next_phone=l		-306	"dur_s2_26"
 -171 next_ctype=l		-191	-271
 -172 prev_ctype=f		-309	-436
 -173 ph_vlng=s		-402	-420
 -174 next_next_phone=m		-265	-796
 -175 prev_phone=rn		-190	-902
 -176 next_cvox=+		-444	-952
 -177 prev_phone=O		-289	"dur_s2_27"
 -178 words_from_phrase_start=0		-179	"dur_s2_28"
 -179 onsetcoda=coda		-261	-259
 -180 phone=sv4		-270	-664
 -181 next_vrnd=-		-288	-340
 -182 prev_accent=L*		"dur_s2_29"	-315
 -183 ph_cplace=b		-947	"dur_s2_30"
 -184 prev_vfront=3		-199	-257
 -185 prev_phone=t		-307	-864
 -186 prev_cvox=-		-376	-460
 -187 prev_ctype=n		-1053	"dur_s2_31"
 -188 prev_phone=sv6		-209	-469
 -189 prev_prev_phone=C		-236	"dur_s2_32"
 -190 next_cvox=+		-821	-231
 -191 phone=sv3		-387	-727
 -192 prev_prev_phone=sv13		-200	"dur_s2_33"
 -193 segs_from_word_start=0		-203	-194
 -194 syls_from_phrase_start=8		-377	-715
 -195 selection_prosody=finalLow		-1096	-262
 -196 pos_in_syl=5		-247	"dur_s2_34"
 -197 pos_in_syl=1		-440	-370
 -198 ph_cplace=g		-222	"dur_s2_35"
 -199 prev_prev_phone=n		-329	"dur_s2_36"
 -200 prev_cvox=+		-569	-201
 -201 prev_prev_ctype=r		"dur_s2_38"	"dur_s2_37"
 -202 next_vrnd=-		-523	-274
 -203 next_vheight=3		-296	-534
 -204 next_vfront=1		-454	-450
 -205 syls_from_phrase_start=11		-206	"dur_s2_39"
 -206 prev_prev_phone=t		-468	"dur_s2_40"
 -207 prev_phone=sv13		-294	"dur_s2_41"
 -208 next_vfront=1		-610	-235
 -209 pos_in_syl=0		-210	-255
 -210 next_phone=sv12		-298	-427
 -211 prev_phone=l		-212	-853
 -212 prev_phone=rn		-302	-435
 -213 prev_phone=r		-1317	-1227
 -214 syl_break=0		-421	-883
 -215 syl_break=0		"dur_s2_42"	-367
 -216 words_from_phrase_start=0		-287	"dur_s2_43"
 -217 prev_prev_vheight=3		-218	-526
 -218 next_tobi_accent=0		-388	-875
 -219 phone=sv15		-456	-491
 -220 ph_cplace=p		-735	"dur_s2_44"
 -221 prev_phone=k		-272	-1088
 -222 ph_cvox=-		-366	-601
 -223 next_next_vc=+		-364	-1130
 -224 next_cplace=a		-263	-455
 -225 syl_break=1		-822	-333
 -226 segs_from_word_start=2		-649	"dur_s2_45"
 -227 segs_from_word_start=3		-391	"dur_s2_46"
 -228 prev_phone=t		-368	-378
 -229 next_ctype=s		-292	-959
 -230 next_next_vheight=3		-617	-488
 -231 prev_prev_phone=f		-316	"dur_s2_47"
 -232 next_vfront=3		-365	-291
 -233 onsetcoda=coda		-355	-242
 -234 prev_phone=f		-493	-533
 -235 next_phone=sv0		"dur_s2_49"	"dur_s2_48"
 -236 prev_phone=t		-308	-581
 -237 prev_ctype=s		-295	-238
 -238 prev_prev_cvox=0		-940	-975
 -239 next_tobi_accent=!Hst		-380	-614
 -240 segs_from_word_start=2		-384	-1307
 -241 segs_from_word_start=0		-405	-495
 -242 ph_cplace=v		-244	-243
 -243 selection_prosody=stressed		"dur_s2_51"	"dur_s2_50"
 -244 next_ctype=s		-528	-404
 -245 ph_cplace=v		-246	-341
 -246 next_phone=a		-406	-453
 -247 next_next_phone=Y		-248	"dur_s2_52"
 -248 next_cplace=g		-251	-698
 -249 ph_cplace=b		"dur_s2_53"	-250
 -250 prev_prev_vheight=2		-743	-559
 -251 selection_prosody=stressed		-479	-321
 -252 next_phone=sv12		"dur_s2_54"	-284
 -253 prev_prev_ctype=f		-781	-458
 -254 prev_ctype=r		-314	-972
 -255 next_vheight=3		-409	-293
 -256 accented=1		-852	-336
 -257 prev_vheight=1		-359	-652
 -258 accented=1		-717	-386
 -259 phone=k		-324	-260
 -260 prev_phone=O		"dur_s2_56"	"dur_s2_55"
 -261 prev_cvox=-		-360	-446
 -262 prev_cvox=-		-549	-988
 -263 next_cvox=-		-372	-913
 -264 next_cvox=+		-432	-1269
 -265 next_phone=sv6		-348	"dur_s2_57"
 -266 selection_prosody=pre-nuclear		-484	-392
 -267 next_cplace=a		-268	-305
 -268 prev_phone=s		-808	"dur_s2_58"
 -269 next_vfront=3		-676	-445
 -270 next_next_vlng=l		-412	-335
 -271 segs_from_word_start=2		-482	"dur_s2_59"
 -272 phone=sv6		-312	-273
 -273 next_phone=r		-594	-603
 -274 accented=1		-411	-707
 -275 next_phone=m		-631	-527
 -276 next_cplace=0		-651	-794
 -277 next_cvox=-		-285	-1017
 -278 ph_cplace=a		-647	-417
 -279 prev_phone=sv13		-462	-419
 -280 prev_cvox=-		-497	-856
 -281 prev_prev_phone=sv13		-390	"dur_s2_60"
 -282 ph_cplace=b		-732	"dur_s2_61"
 -283 next_next_vlng=l		-374	-653
 -284 prev_cvox=0		-680	"dur_s2_62"
 -285 next_vrnd=-		-960	-496
 -286 prev_accent=0		-433	-429
 -287 prev_cvox=-		-345	-786
 -288 next_cplace=a		-342	-373
 -289 accented=1		-555	-290
 -290 phone=v		"dur_s2_63"	-459
 -291 prev_phone=a		-518	-849
 -292 next_next_cvox=-		-398	-723
 -293 prev_phone=sv13		-410	"dur_s2_64"
 -294 prev_phone=sv12		-301	"dur_s2_65"
 -295 next_cplace=b		-597	-756
 -296 next_vc=0		-763	"dur_s2_66"
 -297 prev_ctype=n		-492	-394
 -298 prev_vfront=3		-782	-428
 -299 ph_vfront=3		-300	-722
 -300 phone=sv16		-323	-765
 -301 next_next_phone=e		-623	"dur_s2_67"
 -302 next_tobi_accent=0		-328	-385
 -303 next_ctype=s		-861	"dur_s2_68"
 -304 next_cvox=-		-780	"dur_s2_69"
 -305 syl_break=0		-354	-539
 -306 segs_from_word_start=3		-353	-936
 -307 prev_phone=k		-430	"dur_s2_70"
 -308 prev_phone=j		-362	"dur_s2_71"
 -309 prev_prev_vlng=l		-472	-498
 -310 phone=sv13		-514	-946
 -311 tobi_endtone=H-Lpc		-751	"dur_s2_72"
 -312 phone=sv14		-574	-564
 -313 prev_vlng=s		-448	-1009
 -314 prev_syl_break=1		"dur_s2_73"	-401
 -315 next_next_vrnd=-		-669	-1329
 -316 prev_phone=n		-344	"dur_s2_74"
 -317 next_vrnd=-		"dur_s2_75"	-764
 -318 next_phone=s		-644	-593
 -319 next_vlng=l		-516	-844
 -320 prev_prev_phone=e		-396	"dur_s2_76"
 -321 next_next_phone=n		-578	"dur_s2_77"
 -322 next_phone=sv0		-576	"dur_s2_78"
 -323 stressed=1		-529	-544
 -324 prev_phone=sv13		-926	-325
 -325 prev_prev_cplace=b		-1106	"dur_s2_79"
 -326 stressed=1		-793	-327
 -327 syl_break=1		-393	-361
 -328 prev_vheight=2		-595	"dur_s2_80"
 -329 prev_vheight=3		-352	-701
 -330 ph_cvox=-		-666	-331
 -331 phone=rt		-788	"dur_s2_81"
 -332 next_ctype=s		-819	-891
 -333 syls_from_phrase_start=0		-334	"dur_s2_82"
 -334 next_phone=n		-580	"dur_s2_83"
 -335 words_from_phrase_start=0		-381	-977
 -336 next_phone=d		-777	-1031
 -337 ph_cplace=v		-338	"dur_s2_84"
 -338 next_vc=+		"dur_s2_85"	-963
 -339 next_vheight=3		-665	"dur_s2_86"
 -340 prev_prev_ctype=f		-787	-1336
 -341 next_next_phone=b		-561	"dur_s2_87"
 -342 stressed=1		-415	-731
 -343 ph_cplace=b		"dur_s2_89"	"dur_s2_88"
 -344 prev_ctype=l		-397	-795
 -345 prev_vfront=1		-357	-1306
 -346 ph_cplace=v		-551	-347
 -347 next_phone=a		-1179	"dur_s2_90"
 -348 next_vheight=2		-350	-349
 -349 segs_from_word_start=2		-938	-625
 -350 next_cplace=b		-351	"dur_s2_91"
 -351 next_vheight=1		-400	-418
 -352 syl_break=0		"dur_s2_93"	"dur_s2_92"
 -353 syl_break=1		"dur_s2_94"	-1175
 -354 prev_cplace=v		-686	-967
 -355 prev_prev_phone=b		-356	"dur_s2_95"
 -356 syls_from_phrase_start=0		-757	-703
 -357 phone=sv14		-424	-358
 -358 prev_cvox=+		-847	-567
 -359 tobi_accent=!Hst		-685	-1332
 -360 prev_phone=n		-443	"dur_s2_96"
 -361 prev_phone=d		-737	-741
 -362 prev_phone=a		-463	-363
 -363 next_phone=sv5		-865	"dur_s2_97"
 -364 next_next_cplace=a		"dur_s2_99"	"dur_s2_98"
 -365 prev_prev_phone=p		-570	-483
 -366 ph_cplace=p		-729	-801
 -367 tobi_accent=L+Hst		"dur_s2_100"	-626
 -368 segs_from_word_start=0		-974	-369
 -369 next_next_phone=t		-562	-517
 -370 prev_cvox=+		-860	-590
 -371 prev_phone=sv9		-536	"dur_s2_101"
 -372 next_next_ctype=r		-674	"dur_s2_102"
 -373 next_ctype=r		-673	"dur_s2_103"
 -374 syl_break=1		-465	-375
 -375 segs_from_word_start=9		-671	"dur_s2_104"
 -376 pos_in_syl=0		-461	"dur_s2_105"
 -377 prev_ctype=n		-565	"dur_s2_106"
 -378 next_next_phone=t		-1326	"dur_s2_107"
 -379 next_vheight=1		-524	-1240
 -380 prev_phone=sv17		-553	"dur_s2_108"
 -381 next_next_phone=sv14		-382	-1311
 -382 next_ctype=s		-633	-585
 -383 ph_cplace=v		-621	"dur_s2_109"
 -384 next_next_phone=k		-598	-984
 -385 segs_from_word_start=1		-486	-979
 -386 prev_phone=h		-452	"dur_s2_110"
 -387 prev_prev_vheight=2		-438	"dur_s2_111"
 -388 syls_from_phrase_start=0		-650	"dur_s2_112"
 -389 prev_ctype=s		-1303	"dur_s2_113"
 -390 prev_vc=+		-426	"dur_s2_114"
 -391 next_phone=t		-706	-695
 -392 next_next_phone=l		-825	"dur_s2_115"
 -393 phone=sv3		-457	"dur_s2_116"
 -394 next_next_ctype=l		-395	"dur_s2_117"
 -395 next_vc=-		-779	-1162
 -396 ph_vrnd=-		-605	-588
 -397 next_ctype=s		-556	-1055
 -398 next_cplace=a		-914	-543
 -399 next_vfront=1		-668	-1059
 -400 segs_from_word_start=1		-545	"dur_s2_118"
 -401 next_next_phone=sv13		-636	"dur_s2_119"
 -402 tobi_endtone=H-Lpc		-403	-964
 -403 phone=l		-629	-1045
 -404 next_next_phone=sv6		-1104	"dur_s2_120"
 -405 prev_prev_ctype=f		-965	"dur_s2_121"
 -406 prev_is_pause=0		"dur_s2_122"	-407
 -407 next_phone=e		-475	-935
 -408 prev_vc=-		"dur_s2_123"	-587
 -409 prev_vlng=s		-1131	-892
 -410 syls_from_phrase_start=7		-441	-1094
 -411 prev_prev_cplace=a		"dur_s2_124"	-1312
 -412 prev_cvox=-		-413	-537
 -413 prev_ctype=n		-511	-790
 -414 next_next_ctype=s		-490	"dur_s2_125"
 -415 next_next_vheight=2		-1113	"dur_s2_126"
 -416 next_phone=l		-480	-951
 -417 segs_from_word_start=0		-1277	-634
 -418 next_next_cplace=a		-954	-586
 -419 next_phone=a		"dur_s2_128"	"dur_s2_127"
 -420 next_cvox=-		-510	"dur_s2_129"
 -421 prev_phone=s		"dur_s2_131"	"dur_s2_130"
 -422 prev_ctype=n		"dur_s2_133"	"dur_s2_132"
 -423 prev_vheight=1		-542	-557
 -424 prev_cvox=+		"dur_s2_134"	-639
 -425 next_phone=a		"dur_s2_136"	"dur_s2_135"
 -426 prev_cvox=+		-1327	-797
 -427 prev_vheight=3		-688	-693
 -428 prev_vheight=1		"dur_s2_138"	"dur_s2_137"
 -429 selection_prosody=stressed		-1092	"dur_s2_139"
 -430 prev_cvox=+		-431	-858
 -431 prev_ctype=f		"dur_s2_141"	"dur_s2_140"
 -432 next_phone=a		-530	"dur_s2_142"
 -433 accented=0		-434	-611
 -434 ph_vheight=2		-816	-789
 -435 words_from_phrase_start=0		"dur_s2_144"	"dur_s2_143"
 -436 ph_cplace=b		"dur_s2_145"	-550
 -437 ph_cplace=v		-884	"dur_s2_146"
 -438 next_next_vc=-		-439	-447
 -439 prev_phone=t		-478	-962
 -440 next_phone=s		"dur_s2_147"	-1147
 -441 prev_vlng=s		-716	-442
 -442 prev_phone=a		-1127	-809
 -443 phone=k		-889	-577
 -444 prev_phone=rn		-515	"dur_s2_148"
 -445 next_phone=a		-730	"dur_s2_149"
 -446 prev_prev_cvox=+		-659	"dur_s2_150"
 -447 prev_prev_vrnd=0		-1070	"dur_s2_151"
 -448 pos_in_syl=0		-932	-915
 -449 next_vheight=2		-466	"dur_s2_152"
 -450 words_from_phrase_start=1		-575	-451
 -451 prev_ctype=s		-1291	"dur_s2_153"
 -452 syl_break=0		-748	-702
 -453 onsetcoda=onset		"dur_s2_154"	-471
 -454 prev_prev_phone=sv3		-525	"dur_s2_155"
 -455 accented=1		-560	-535
 -456 prev_accent=L*		-1246	-477
 -457 phone=sv1		-541	"dur_s2_156"
 -458 pos_in_syl=3		-699	"dur_s2_157"
 -459 next_ctype=f		-1039	"dur_s2_158"
 -460 next_ctype=n		-804	-638
 -461 prev_prev_vrnd=+		-720	-563
 -462 segs_from_word_start=0		-606	"dur_s2_159"
 -463 prev_phone=sv14		-500	-464
 -464 next_next_phone=I		-876	"dur_s2_160"
 -465 ph_vheight=1		-1264	-725
 -466 phone=sv11		-532	-467
 -467 prev_prev_phone=f		-981	"dur_s2_161"
 -468 prev_vlng=s		"dur_s2_162"	-1134
 -469 pos_in_syl=2		-470	-762
 -470 segs_from_word_start=0		"dur_s2_164"	"dur_s2_163"
 -471 prev_vlng=l		-839	"dur_s2_165"
 -472 phone=n		-473	-919
 -473 prev_is_pause=1		"dur_s2_167"	"dur_s2_166"
 -474 next_next_phone=e		"dur_s2_169"	"dur_s2_168"
 -475 prev_vlng=s		-584	"dur_s2_170"
 -476 next_vfront=3		-573	"dur_s2_171"
 -477 prev_cplace=a		-600	-835
 -478 next_next_vlng=l		-733	-776
 -479 prev_syl_break=0		"dur_s2_172"	-798
 -480 prev_is_pause=1		-513	"dur_s2_173"
 -481 prev_phone=j		-643	"dur_s2_174"
 -482 next_next_cvox=0		"dur_s2_175"	-726
 -483 next_phone=sv5		"dur_s2_177"	"dur_s2_176"
 -484 next_vfront=1		-921	-485
 -485 syls_from_phrase_start=17		-571	"dur_s2_178"
 -486 prev_prev_phone=rn		-711	"dur_s2_179"
 -487 next_phone=n		-817	-791
 -488 next_phone=r		-612	-489
 -489 prev_accent=L*		"dur_s2_181"	"dur_s2_180"
 -490 next_next_ctype=f		-1140	-841
 -491 next_next_phone=t		-802	-1086
 -492 next_vheight=3		-646	"dur_s2_182"
 -493 prev_cplace=a		-1323	-871
 -494 pos_in_syl=0		"dur_s2_184"	"dur_s2_183"
 -495 prev_prev_phone=sv12		"dur_s2_186"	"dur_s2_185"
 -496 prev_ctype=s		"dur_s2_188"	"dur_s2_187"
 -497 next_next_phone=n		-873	"dur_s2_189"
 -498 next_phone=sv6		-627	-499
 -499 prev_prev_vheight=2		"dur_s2_191"	"dur_s2_190"
 -500 prev_cvox=-		-501	-503
 -501 prev_vlng=l		-504	-502
 -502 next_is_pause=0		-778	-903
 -503 segs_from_word_start=2		-507	-992
 -504 ph_cplace=v		-505	-508
 -505 prev_prev_phone=sv12		-506	-705
 -506 prev_cvox=+		-1000	-589
 -507 next_phone=sv6		-772	"dur_s2_192"
 -508 prev_phone=I		-929	-678
 -509 prev_cplace=p		-956	-640
 -510 segs_from_word_start=0		-1116	"dur_s2_193"
 -511 next_tobi_accent=0		-805	-687
 -512 prev_cplace=p		"dur_s2_195"	"dur_s2_194"
 -513 next_phone=b		-696	"dur_s2_196"
 -514 segs_from_word_start=8		-648	"dur_s2_197"
 -515 prev_ctype=n		-1024	"dur_s2_198"
 -516 next_vfront=1		"dur_s2_199"	-1338
 -517 words_from_phrase_start=6		-890	"dur_s2_200"
 -518 prev_phone=n		-519	"dur_s2_201"
 -519 next_phone=sv15		-827	"dur_s2_202"
 -520 prev_syl_break=1		-917	-812
 -521 next_vrnd=+		-970	-522
 -522 prev_cvox=-		"dur_s2_204"	"dur_s2_203"
 -523 next_cvox=-		"dur_s2_205"	-826
 -524 next_phone=sv5		-628	-641
 -525 pos_in_syl=3		-774	"dur_s2_206"
 -526 prev_prev_phone=a		"dur_s2_208"	"dur_s2_207"
 -527 ph_vfront=3		"dur_s2_209"	-1068
 -528 next_ctype=n		-752	"dur_s2_210"
 -529 prev_phone=b		-857	"dur_s2_211"
 -530 next_vc=-		-700	"dur_s2_212"
 -531 next_cplace=p		-753	"dur_s2_213"
 -532 segs_from_word_start=0		-568	"dur_s2_214"
 -533 next_next_ctype=f		-1316	"dur_s2_215"
 -534 prev_vlng=s		-943	-1190
 -535 prev_vrnd=+		-1052	-1197
 -536 prev_phone=r		-851	"dur_s2_216"
 -537 phone=sv0		-538	-882
 -538 prev_prev_phone=g		-689	"dur_s2_217"
 -539 ph_vrnd=-		-554	-704
 -540 segs_from_word_start=2		"dur_s2_219"	"dur_s2_218"
 -541 phone=Y		-582	"dur_s2_220"
 -542 prev_vlng=l		"dur_s2_221"	-714
 -543 prev_prev_phone=sv13		-675	"dur_s2_222"
 -544 next_next_phone=t		-792	-961
 -545 next_cvox=+		-546	-734
 -546 ph_cplace=p		-548	-547
 -547 next_phone=rt		-1098	"dur_s2_223"
 -548 next_vc=+		-663	"dur_s2_224"
 -549 next_ctype=n		-654	-1005
 -550 next_vfront=1		"dur_s2_226"	"dur_s2_225"
 -551 next_vfront=3		-800	"dur_s2_227"
 -552 phone=e		-771	"dur_s2_228"
 -553 words_from_phrase_start=0		"dur_s2_230"	"dur_s2_229"
 -554 phone=O		"dur_s2_232"	"dur_s2_231"
 -555 next_phone=sv17		-920	"dur_s2_233"
 -556 next_cplace=l		-657	"dur_s2_234"
 -557 next_next_cplace=b		-767	"dur_s2_235"
 -558 prev_prev_vlng=s		"dur_s2_237"	"dur_s2_236"
 -559 next_vfront=3		"dur_s2_238"	-1012
 -560 next_next_cvox=0		-1248	-1049
 -561 prev_accent=0		-744	"dur_s2_239"
 -562 next_next_phone=l		-742	"dur_s2_240"
 -563 prev_accent=0		-632	"dur_s2_241"
 -564 prev_prev_phone=sv12		-602	"dur_s2_242"
 -565 prev_accent=0		-1314	"dur_s2_243"
 -566 phone=e		-830	"dur_s2_244"
 -567 next_phone=s		-661	"dur_s2_245"
 -568 stressed=1		"dur_s2_246"	-630
 -569 prev_cplace=v		-799	-828
 -570 prev_phone=n		-655	"dur_s2_247"
 -571 next_next_cplace=a		"dur_s2_249"	"dur_s2_248"
 -572 words_from_phrase_start=1		-690	-1021
 -573 segs_from_word_start=0		-803	"dur_s2_250"
 -574 next_next_vfront=1		-867	-1161
 -575 prev_cplace=l		-910	"dur_s2_251"
 -576 next_phone=e		-897	"dur_s2_252"
 -577 next_vfront=1		-1194	"dur_s2_253"
 -578 phone=k		"dur_s2_254"	-579
 -579 syls_from_phrase_start=11		-1237	"dur_s2_255"
 -580 next_cplace=v		"dur_s2_257"	"dur_s2_256"
 -581 phone=g		"dur_s2_259"	"dur_s2_258"
 -582 next_next_cvox=+		-885	-888
 -583 prev_ctype=n		"dur_s2_261"	"dur_s2_260"
 -584 segs_from_word_start=2		"dur_s2_263"	"dur_s2_262"
 -585 next_cvox=-		-912	-1218
 -586 prev_prev_ctype=n		-1033	"dur_s2_264"
 -587 next_cplace=a		-718	-1141
 -588 phone=a		-728	-1020
 -589 prev_ctype=n		-697	-1214
 -590 accented=1		-591	-712
 -591 next_next_vlng=s		-1236	"dur_s2_265"
 -592 prev_cvox=-		-683	"dur_s2_266"
 -593 selection_prosody=0		"dur_s2_268"	"dur_s2_267"
 -594 prev_phone=d		-615	-755
 -595 prev_vc=0		-596	"dur_s2_269"
 -596 next_tobi_accent=L+Hst		"dur_s2_270"	-708
 -597 prev_ctype=f		-818	-863
 -598 next_vlng=s		-1007	-672
 -599 prev_prev_vc=0		-758	"dur_s2_271"
 -600 prev_prev_phone=rn		-837	"dur_s2_272"
 -601 next_phone=sv5		-1232	"dur_s2_273"
 -602 prev_prev_phone=sv6		-620	"dur_s2_274"
 -603 next_tobi_accent=0		-930	"dur_s2_275"
 -604 next_next_vheight=3		-868	"dur_s2_276"
 -605 ph_vfront=1		-949	-1296
 -606 prev_phone=a		-607	-1114
 -607 prev_prev_cplace=p		-608	"dur_s2_277"
 -608 prev_phone=sv4		-682	-609
 -609 next_tobi_accent=0		"dur_s2_279"	"dur_s2_278"
 -610 words_from_phrase_start=1		-905	"dur_s2_280"
 -611 prev_prev_phone=I		-1142	"dur_s2_281"
 -612 prev_ctype=l		-769	-613
 -613 segs_from_word_start=1		"dur_s2_283"	"dur_s2_282"
 -614 prev_prev_cplace=l		-989	"dur_s2_284"
 -615 next_cplace=a		-616	-1038
 -616 prev_accent=0		-869	"dur_s2_285"
 -617 syl_break=1		-619	-618
 -618 prev_cvox=0		-874	"dur_s2_286"
 -619 prev_cplace=b		-635	"dur_s2_287"
 -620 next_next_ctype=l		-710	"dur_s2_288"
 -621 phone=l		-622	-953
 -622 ph_cplace=l		-1071	"dur_s2_289"
 -623 prev_phone=e		-624	-1167
 -624 ph_cplace=v		-1037	"dur_s2_290"
 -625 next_phone=sv2		-1144	"dur_s2_291"
 -626 next_tobi_accent=0		"dur_s2_293"	"dur_s2_292"
 -627 tobi_accent=L+Hst		"dur_s2_294"	-1034
 -628 prev_cvox=+		"dur_s2_296"	"dur_s2_295"
 -629 ph_cplace=p		-815	"dur_s2_297"
 -630 prev_cplace=l		-642	"dur_s2_298"
 -631 syl_break=1		-1233	-1223
 -632 prev_prev_phone=sv17		"dur_s2_300"	"dur_s2_299"
 -633 ph_vfront=1		-1210	-785
 -634 next_cplace=a		"dur_s2_302"	"dur_s2_301"
 -635 tobi_accent=0		-1013	"dur_s2_303"
 -636 phone=e		-637	-645
 -637 phone=a		"dur_s2_304"	-824
 -638 segs_from_word_start=3		-1151	"dur_s2_305"
 -639 phone=sv6		-1015	-1111
 -640 accented=0		-1058	"dur_s2_306"
 -641 prev_phone=f		"dur_s2_308"	"dur_s2_307"
 -642 next_ctype=n		-1063	-1207
 -643 prev_accent=L+H*		-1244	"dur_s2_309"
 -644 next_phone=h		-1137	"dur_s2_310"
 -645 prev_prev_ctype=s		-766	"dur_s2_311"
 -646 next_vc=-		-660	-906
 -647 phone=f		-1191	-768
 -648 phone=sv15		-1202	-945
 -649 next_cplace=g		-843	"dur_s2_312"
 -650 syls_from_phrase_start=11		-1016	"dur_s2_313"
 -651 next_ctype=n		-811	"dur_s2_314"
 -652 next_next_phone=sv4		"dur_s2_316"	"dur_s2_315"
 -653 ph_vheight=3		"dur_s2_317"	-950
 -654 next_cvox=+		-1287	"dur_s2_318"
 -655 words_from_phrase_start=13		-656	"dur_s2_319"
 -656 prev_vrnd=-		-854	-872
 -657 prev_prev_ctype=n		-658	"dur_s2_320"
 -658 next_next_phone=j		-721	"dur_s2_321"
 -659 prev_prev_phone=sv13		-749	"dur_s2_322"
 -660 prev_prev_phone=sv15		-993	"dur_s2_323"
 -661 prev_ctype=f		-770	"dur_s2_324"
 -662 segs_from_word_start=3		"dur_s2_326"	"dur_s2_325"
 -663 next_cplace=a		"dur_s2_328"	"dur_s2_327"
 -664 prev_phone=f		-823	"dur_s2_329"
 -665 next_ctype=f		-862	"dur_s2_330"
 -666 stressed=0		-1089	"dur_s2_331"
 -667 next_next_phone=sv5		-1097	"dur_s2_332"
 -668 syls_from_phrase_start=10		"dur_s2_334"	"dur_s2_333"
 -669 prev_prev_phone=d		"dur_s2_336"	"dur_s2_335"
 -670 next_cvox=-		-838	"dur_s2_337"
 -671 next_tobi_accent=0		"dur_s2_339"	"dur_s2_338"
 -672 prev_phone=rt		"dur_s2_341"	"dur_s2_340"
 -673 prev_prev_cplace=a		-982	"dur_s2_342"
 -674 next_vheight=3		-738	"dur_s2_343"
 -675 next_next_vfront=1		"dur_s2_344"	-1192
 -676 pos_in_syl=0		-1125	"dur_s2_345"
 -677 next_cplace=a		"dur_s2_347"	"dur_s2_346"
 -678 next_cvox=0		-1195	-679
 -679 next_vheight=3		"dur_s2_348"	-836
 -680 prev_cvox=+		-681	-713
 -681 prev_prev_cplace=v		-909	-1341
 -682 prev_cvox=-		-684	"dur_s2_349"
 -683 next_ctype=s		-1064	"dur_s2_350"
 -684 prev_phone=e		-894	"dur_s2_351"
 -685 prev_vrnd=-		-1276	-904
 -686 phone=I		-719	"dur_s2_352"
 -687 ph_vfront=1		-925	"dur_s2_353"
 -688 prev_vheight=1		"dur_s2_355"	"dur_s2_354"
 -689 next_phone=m		-1025	"dur_s2_356"
 -690 words_from_phrase_start=0		-691	-931
 -691 selection_prosody=stressed		-986	-692
 -692 next_cplace=v		"dur_s2_358"	"dur_s2_357"
 -693 prev_prev_cvox=+		-694	"dur_s2_359"
 -694 prev_phone=sv5		"dur_s2_361"	"dur_s2_360"
 -695 phone=a		"dur_s2_362"	-1242
 -696 prev_syl_break=0		-999	-1040
 -697 next_vrnd=+		-941	"dur_s2_363"
 -698 prev_phone=O		"dur_s2_365"	"dur_s2_364"
 -699 next_ctype=f		-1003	"dur_s2_366"
 -700 prev_phone=sv13		-1193	"dur_s2_367"
 -701 prev_phone=sv3		"dur_s2_369"	"dur_s2_368"
 -702 segs_from_word_start=0		-1199	"dur_s2_370"
 -703 ph_cplace=v		"dur_s2_372"	"dur_s2_371"
 -704 next_next_phone=sv16		-907	"dur_s2_373"
 -705 next_vheight=2		-1245	"dur_s2_374"
 -706 phone=O		"dur_s2_376"	"dur_s2_375"
 -707 prev_phone=e		-1062	-1226
 -708 accented=1		-709	-881
 -709 phone=a		-1187	-1030
 -710 prev_vrnd=-		-1328	"dur_s2_377"
 -711 prev_accent=0		-724	"dur_s2_378"
 -712 next_ctype=s		-846	-1260
 -713 prev_prev_vrnd=-		"dur_s2_379"	-1325
 -714 syl_break=4		-784	"dur_s2_380"
 -715 prev_prev_vlng=s		"dur_s2_382"	"dur_s2_381"
 -716 prev_phone=sv17		-773	"dur_s2_383"
 -717 phone=sv3		-1267	"dur_s2_384"
 -718 prev_ctype=n		-980	"dur_s2_385"
 -719 next_ctype=r		-880	"dur_s2_386"
 -720 prev_phone=b		-759	"dur_s2_387"
 -721 prev_vheight=1		-928	"dur_s2_388"
 -722 prev_phone=I		-832	"dur_s2_389"
 -723 prev_cplace=p		-1080	"dur_s2_390"
 -724 prev_vheight=2		-1054	"dur_s2_391"
 -725 next_next_phone=t		"dur_s2_393"	"dur_s2_392"
 -726 next_next_phone=sv14		-927	"dur_s2_394"
 -727 next_next_vheight=3		-918	"dur_s2_395"
 -728 next_tobi_accent=!Hst		-908	"dur_s2_396"
 -729 prev_cvox=-		"dur_s2_398"	"dur_s2_397"
 -730 prev_cplace=l		"dur_s2_400"	"dur_s2_399"
 -731 next_phone=m		-859	-1065
 -732 syl_break=0		"dur_s2_401"	-1170
 -733 next_next_phone=a		-1044	"dur_s2_402"
 -734 next_ctype=r		-1074	"dur_s2_403"
 -735 pos_in_syl=3		-879	"dur_s2_404"
 -736 prev_phone=s		-893	"dur_s2_405"
 -737 next_phone=r		"dur_s2_407"	"dur_s2_406"
 -738 words_from_phrase_start=9		-739	"dur_s2_408"
 -739 prev_prev_phone=n		-740	"dur_s2_409"
 -740 prev_syl_break=1		-1083	-990
 -741 next_next_cplace=a		"dur_s2_410"	-1321
 -742 prev_cvox=+		"dur_s2_412"	"dur_s2_411"
 -743 next_phone=a		-985	"dur_s2_413"
 -744 prev_prev_phone=sv10		-745	"dur_s2_414"
 -745 prev_vlng=s		-746	-1018
 -746 syl_break=1		"dur_s2_416"	"dur_s2_415"
 -747 next_next_phone=w		-1153	"dur_s2_417"
 -748 phone=a		-1028	-934
 -749 phone=t		-1090	-750
 -750 prev_cplace=a		"dur_s2_419"	"dur_s2_418"
 -751 next_next_phone=sv5		-775	"dur_s2_420"
 -752 syl_break=0		-866	"dur_s2_421"
 -753 accented=1		-754	-968
 -754 prev_phone=O		-1209	-901
 -755 segs_from_word_start=3		"dur_s2_423"	"dur_s2_422"
 -756 prev_phone=sv12		-1072	"dur_s2_424"
 -757 next_ctype=n		-1169	"dur_s2_425"
 -758 next_next_cplace=b		-760	"dur_s2_426"
 -759 next_cvox=0		-1109	-1268
 -760 next_ctype=n		-1160	-761
 -761 prev_cplace=a		"dur_s2_428"	"dur_s2_427"
 -762 prev_prev_phone=v		"dur_s2_430"	"dur_s2_429"
 -763 next_cvox=+		"dur_s2_432"	"dur_s2_431"
 -764 next_vheight=3		"dur_s2_434"	"dur_s2_433"
 -765 next_ctype=r		-1339	"dur_s2_435"
 -766 next_next_cplace=a		-1145	"dur_s2_436"
 -767 prev_prev_phone=t		"dur_s2_437"	-1168
 -768 prev_vheight=1		"dur_s2_439"	"dur_s2_438"
 -769 prev_phone=s		-810	-1247
 -770 prev_ctype=s		-1103	"dur_s2_440"
 -771 next_next_vlng=l		-1060	"dur_s2_441"
 -772 next_phone=U		"dur_s2_443"	"dur_s2_442"
 -773 prev_phone=sv4		-937	-1043
 -774 pos_in_syl=2		"dur_s2_444"	-834
 -775 next_next_ctype=s		"dur_s2_446"	"dur_s2_445"
 -776 ph_vheight=3		-1200	"dur_s2_447"
 -777 next_cplace=v		-887	"dur_s2_448"
 -778 tobi_accent=0		-1181	"dur_s2_449"
 -779 next_phone=O		-1249	"dur_s2_450"
 -780 next_phone=rn		"dur_s2_452"	"dur_s2_451"
 -781 segs_from_word_start=3		"dur_s2_454"	"dur_s2_453"
 -782 segs_from_word_start=1		-831	-783
 -783 prev_cplace=b		"dur_s2_456"	"dur_s2_455"
 -784 next_next_vc=+		"dur_s2_458"	"dur_s2_457"
 -785 next_phone=n		"dur_s2_460"	"dur_s2_459"
 -786 ph_vfront=3		-1032	"dur_s2_461"
 -787 next_vheight=1		-1253	"dur_s2_462"
 -788 ph_cplace=p		-1082	-1093
 -789 next_next_phone=I		"dur_s2_464"	"dur_s2_463"
 -790 next_phone=g		"dur_s2_466"	"dur_s2_465"
 -791 next_next_cvox=-		"dur_s2_467"	-1280
 -792 next_next_phone=s		-1004	"dur_s2_468"
 -793 next_vlng=s		-870	"dur_s2_469"
 -794 next_phone=O		-957	"dur_s2_470"
 -795 next_ctype=n		"dur_s2_472"	"dur_s2_471"
 -796 next_vrnd=-		"dur_s2_474"	"dur_s2_473"
 -797 prev_ctype=s		"dur_s2_476"	"dur_s2_475"
 -798 words_from_phrase_start=5		-898	"dur_s2_477"
 -799 next_vfront=1		"dur_s2_479"	"dur_s2_478"
 -800 next_phone=sv5		-1302	"dur_s2_480"
 -801 segs_from_word_start=4		-1061	"dur_s2_481"
 -802 next_vfront=3		"dur_s2_483"	"dur_s2_482"
 -803 next_next_ctype=s		"dur_s2_485"	"dur_s2_484"
 -804 next_cvox=0		-1173	"dur_s2_486"
 -805 next_phone=r		-806	-1105
 -806 segs_from_word_start=4		-807	"dur_s2_487"
 -807 next_cvox=-		-1250	-1126
 -808 prev_cplace=l		-969	"dur_s2_488"
 -809 next_vlng=s		"dur_s2_490"	"dur_s2_489"
 -810 pos_in_syl=0		-1274	"dur_s2_491"
 -811 next_cvox=+		"dur_s2_493"	"dur_s2_492"
 -812 prev_prev_phone=d		-877	"dur_s2_494"
 -813 syls_from_phrase_start=19		"dur_s2_496"	"dur_s2_495"
 -814 next_phone=l		"dur_s2_498"	"dur_s2_497"
 -815 phone=sv9		-1235	"dur_s2_499"
 -816 next_next_vfront=1		-973	"dur_s2_500"
 -817 ph_vfront=3		-1272	"dur_s2_501"
 -818 next_next_phone=sv11		-1001	"dur_s2_502"
 -819 phone=e		-820	-1324
 -820 prev_phone=s		"dur_s2_503"	-1183
 -821 prev_phone=n		-1261	-1035
 -822 phone=w		-958	"dur_s2_504"
 -823 prev_cplace=l		"dur_s2_506"	"dur_s2_505"
 -824 next_next_vheight=1		-1124	"dur_s2_507"
 -825 next_vfront=3		"dur_s2_509"	"dur_s2_508"
 -826 prev_vfront=3		-1006	-1315
 -827 prev_vlng=s		-1075	"dur_s2_510"
 -828 prev_prev_vfront=3		"dur_s2_512"	"dur_s2_511"
 -829 prev_vfront=3		"dur_s2_513"	-1154
 -830 tobi_accent=L+Hst		"dur_s2_515"	"dur_s2_514"
 -831 prev_vlng=l		"dur_s2_516"	-855
 -832 prev_phone=e		-833	"dur_s2_517"
 -833 next_ctype=n		-1101	-1135
 -834 prev_prev_cvox=+		-996	"dur_s2_518"
 -835 prev_phone=r		-845	"dur_s2_519"
 -836 next_next_phone=s		"dur_s2_521"	"dur_s2_520"
 -837 prev_phone=sv5		-1143	"dur_s2_522"
 -838 next_ctype=n		-1166	"dur_s2_523"
 -839 syls_from_phrase_start=0		-1008	"dur_s2_524"
 -840 phone=sv18		-1289	"dur_s2_525"
 -841 prev_prev_vc=-		"dur_s2_527"	"dur_s2_526"
 -842 prev_cvox=0		"dur_s2_529"	"dur_s2_528"
 -843 next_ctype=s		-1056	-948
 -844 prev_vheight=3		"dur_s2_531"	"dur_s2_530"
 -845 accented=0		"dur_s2_532"	-1029
 -846 prev_syl_break=0		"dur_s2_534"	"dur_s2_533"
 -847 words_from_phrase_start=1		-848	"dur_s2_535"
 -848 next_next_vrnd=-		"dur_s2_537"	"dur_s2_536"
 -849 prev_prev_phone=sv12		-1100	"dur_s2_538"
 -850 words_from_phrase_start=1		"dur_s2_540"	"dur_s2_539"
 -851 prev_phone=n		-1211	"dur_s2_541"
 -852 prev_prev_cplace=a		"dur_s2_542"	-966
 -853 syls_from_phrase_start=1		-1265	"dur_s2_543"
 -854 prev_ctype=r		-1019	"dur_s2_544"
 -855 next_vrnd=+		"dur_s2_546"	"dur_s2_545"
 -856 prev_prev_vheight=2		"dur_s2_548"	"dur_s2_547"
 -857 prev_cvox=+		"dur_s2_549"	-939
 -858 prev_ctype=s		-1122	"dur_s2_550"
 -859 next_cplace=v		"dur_s2_552"	"dur_s2_551"
 -860 prev_phone=h		"dur_s2_554"	"dur_s2_553"
 -861 prev_is_pause=0		-983	-1294
 -862 selection_prosody=0		"dur_s2_556"	"dur_s2_555"
 -863 prev_cplace=b		"dur_s2_558"	"dur_s2_557"
 -864 next_phone=t		"dur_s2_560"	"dur_s2_559"
 -865 ph_cplace=v		"dur_s2_562"	"dur_s2_561"
 -866 prev_phone=sv13		"dur_s2_564"	"dur_s2_563"
 -867 prev_cplace=a		-1275	-1212
 -868 prev_prev_ctype=0		"dur_s2_565"	-899
 -869 prev_cplace=l		"dur_s2_567"	"dur_s2_566"
 -870 next_next_vheight=3		-1081	"dur_s2_568"
 -871 prev_ctype=r		"dur_s2_570"	"dur_s2_569"
 -872 next_next_phone=b		-955	"dur_s2_571"
 -873 next_vfront=1		-1330	-1174
 -874 words_from_phrase_start=1		-1273	"dur_s2_572"
 -875 next_next_cplace=a		-1205	"dur_s2_573"
 -876 next_phone=s		"dur_s2_575"	"dur_s2_574"
 -877 prev_ctype=f		"dur_s2_577"	"dur_s2_576"
 -878 next_tobi_accent=0		"dur_s2_579"	"dur_s2_578"
 -879 phone=n		"dur_s2_581"	"dur_s2_580"
 -880 next_next_ctype=f		-1095	"dur_s2_582"
 -881 prev_syl_break=1		-1073	-1196
 -882 prev_phone=sv10		-1149	"dur_s2_583"
 -883 accented=1		"dur_s2_585"	"dur_s2_584"
 -884 syl_break=1		"dur_s2_587"	"dur_s2_586"
 -885 prev_ctype=s		-886	"dur_s2_588"
 -886 next_next_phone=s		-911	"dur_s2_589"
 -887 words_from_phrase_start=1		-1107	"dur_s2_590"
 -888 ph_vrnd=+		-997	"dur_s2_591"
 -889 tobi_accent=0		"dur_s2_593"	"dur_s2_592"
 -890 prev_prev_phone=sv18		-1123	"dur_s2_594"
 -891 phone=a		"dur_s2_596"	"dur_s2_595"
 -892 next_vheight=1		-1184	"dur_s2_597"
 -893 prev_phone=sv12		"dur_s2_599"	"dur_s2_598"
 -894 prev_vlng=s		"dur_s2_600"	-895
 -895 next_tobi_accent=L+Hst		-1217	-1091
 -896 next_cvox=-		"dur_s2_602"	"dur_s2_601"
 -897 prev_ctype=r		-1076	"dur_s2_603"
 -898 prev_phone=sv5		-1206	"dur_s2_604"
 -899 next_next_phone=r		-900	"dur_s2_605"
 -900 next_next_vc=+		"dur_s2_607"	"dur_s2_606"
 -901 syls_from_phrase_start=2		-1285	"dur_s2_608"
 -902 next_phone=l		"dur_s2_610"	"dur_s2_609"
 -903 next_phone=e		-922	"dur_s2_611"
 -904 prev_syl_break=0		"dur_s2_613"	"dur_s2_612"
 -905 prev_phone=d		-1011	"dur_s2_614"
 -906 segs_from_word_start=0		-1308	"dur_s2_615"
 -907 phone=sv16		-1046	"dur_s2_616"
 -908 phone=sv16		-1331	"dur_s2_617"
 -909 prev_phone=rs		"dur_s2_619"	"dur_s2_618"
 -910 pos_in_syl=3		-1120	"dur_s2_620"
 -911 next_phone=l		-1102	"dur_s2_621"
 -912 phone=sv8		-1066	"dur_s2_622"
 -913 prev_prev_vc=0		-1042	"dur_s2_623"
 -914 prev_cplace=v		"dur_s2_625"	"dur_s2_624"
 -915 ph_ctype=n		"dur_s2_626"	-1213
 -916 ph_vfront=3		"dur_s2_628"	"dur_s2_627"
 -917 prev_cvox=-		"dur_s2_630"	"dur_s2_629"
 -918 prev_prev_vheight=1		"dur_s2_632"	"dur_s2_631"
 -919 prev_is_pause=1		"dur_s2_634"	"dur_s2_633"
 -920 words_from_phrase_start=0		"dur_s2_635"	-998
 -921 next_next_phone=p		"dur_s2_637"	"dur_s2_636"
 -922 pos_in_syl=2		-924	-923
 -923 tobi_accent=0		"dur_s2_639"	"dur_s2_638"
 -924 next_ctype=s		"dur_s2_641"	"dur_s2_640"
 -925 next_phone=t		-1165	-1322
 -926 prev_vheight=2		-1257	"dur_s2_642"
 -927 selection_prosody=0		"dur_s2_644"	"dur_s2_643"
 -928 prev_cplace=l		-1050	"dur_s2_645"
 -929 next_next_phone=r		"dur_s2_647"	"dur_s2_646"
 -930 prev_ctype=f		"dur_s2_649"	"dur_s2_648"
 -931 prev_phone=sv9		"dur_s2_651"	"dur_s2_650"
 -932 ph_ctype=n		-933	"dur_s2_652"
 -933 next_phone=sv5		"dur_s2_654"	"dur_s2_653"
 -934 segs_from_word_start=1		-1293	"dur_s2_655"
 -935 syls_from_phrase_start=19		"dur_s2_657"	"dur_s2_656"
 -936 prev_prev_phone=a		"dur_s2_659"	"dur_s2_658"
 -937 segs_from_word_start=0		"dur_s2_661"	"dur_s2_660"
 -938 next_vlng=l		-1208	"dur_s2_662"
 -939 prev_prev_cvox=+		"dur_s2_664"	"dur_s2_663"
 -940 accented=1		"dur_s2_666"	"dur_s2_665"
 -941 next_next_phone=m		"dur_s2_668"	"dur_s2_667"
 -942 next_vfront=3		"dur_s2_669"	-944
 -943 tobi_endtone=0		"dur_s2_671"	"dur_s2_670"
 -944 next_vheight=3		"dur_s2_673"	"dur_s2_672"
 -945 next_cvox=-		"dur_s2_675"	"dur_s2_674"
 -946 prev_ctype=s		"dur_s2_677"	"dur_s2_676"
 -947 next_tobi_accent=L+Hst		"dur_s2_679"	"dur_s2_678"
 -948 segs_from_word_start=0		"dur_s2_681"	"dur_s2_680"
 -949 words_from_phrase_start=1		"dur_s2_683"	"dur_s2_682"
 -950 phone=sv3		"dur_s2_685"	"dur_s2_684"
 -951 words_from_phrase_start=1		"dur_s2_687"	"dur_s2_686"
 -952 prev_cvox=-		-1270	"dur_s2_688"
 -953 next_ctype=n		"dur_s2_690"	"dur_s2_689"
 -954 words_from_phrase_start=5		-1177	"dur_s2_691"
 -955 segs_from_word_start=4		-1085	"dur_s2_692"
 -956 segs_from_word_start=1		-1343	-1146
 -957 next_next_vlng=s		"dur_s2_694"	"dur_s2_693"
 -958 next_next_phone=sv13		"dur_s2_696"	"dur_s2_695"
 -959 next_cplace=v		"dur_s2_698"	"dur_s2_697"
 -960 prev_cvox=-		"dur_s2_700"	"dur_s2_699"
 -961 segs_from_word_start=6		"dur_s2_702"	"dur_s2_701"
 -962 next_cplace=v		"dur_s2_704"	"dur_s2_703"
 -963 next_phone=sv5		"dur_s2_706"	"dur_s2_705"
 -964 prev_prev_phone=sv12		"dur_s2_708"	"dur_s2_707"
 -965 prev_ctype=n		"dur_s2_710"	"dur_s2_709"
 -966 next_cplace=a		"dur_s2_711"	-1241
 -967 phone=O		"dur_s2_713"	"dur_s2_712"
 -968 prev_prev_phone=k		-1251	"dur_s2_714"
 -969 phone=e		-1026	"dur_s2_715"
 -970 prev_cvox=-		-1022	-971
 -971 next_next_cvox=+		"dur_s2_717"	"dur_s2_716"
 -972 next_next_phone=sv6		-976	"dur_s2_718"
 -973 next_phone=n		"dur_s2_720"	"dur_s2_719"
 -974 prev_vlng=l		-1157	"dur_s2_721"
 -975 next_ctype=f		"dur_s2_723"	"dur_s2_722"
 -976 phone=e		"dur_s2_725"	"dur_s2_724"
 -977 prev_syl_break=0		"dur_s2_726"	-978
 -978 phone=sv6		"dur_s2_728"	"dur_s2_727"
 -979 syl_break=1		-1185	"dur_s2_729"
 -980 words_from_phrase_start=0		-1188	"dur_s2_730"
 -981 next_cplace=a		-1222	-1164
 -982 next_next_vrnd=-		-1180	"dur_s2_731"
 -983 selection_prosody=stressed		"dur_s2_733"	"dur_s2_732"
 -984 pos_in_syl=3		"dur_s2_735"	"dur_s2_734"
 -985 selection_prosody=0		-1118	"dur_s2_736"
 -986 segs_from_word_start=0		-1119	-987
 -987 next_next_vfront=3		"dur_s2_738"	"dur_s2_737"
 -988 next_ctype=n		"dur_s2_740"	"dur_s2_739"
 -989 prev_vlng=l		-1309	"dur_s2_741"
 -990 next_phone=v		-991	"dur_s2_742"
 -991 prev_prev_ctype=s		"dur_s2_744"	"dur_s2_743"
 -992 next_tobi_accent=0		"dur_s2_746"	"dur_s2_745"
 -993 prev_phone=r		-995	-994
 -994 next_phone=O		"dur_s2_748"	"dur_s2_747"
 -995 prev_ctype=s		"dur_s2_750"	"dur_s2_749"
 -996 next_cvox=-		-1320	"dur_s2_751"
 -997 next_cplace=a		"dur_s2_752"	-1158
 -998 prev_accent=L+H*		"dur_s2_754"	"dur_s2_753"
 -999 prev_prev_cvox=+		-1182	-1298
 -1000 prev_prev_phone=s		-1129	"dur_s2_755"
 -1001 next_ctype=r		-1002	"dur_s2_756"
 -1002 segs_from_word_start=4		"dur_s2_758"	"dur_s2_757"
 -1003 next_cplace=v		"dur_s2_760"	"dur_s2_759"
 -1004 next_phone=l		-1036	"dur_s2_761"
 -1005 prev_ctype=n		-1243	"dur_s2_762"
 -1006 selection_prosody=0		"dur_s2_764"	"dur_s2_763"
 -1007 prev_prev_vheight=3		"dur_s2_765"	-1281
 -1008 prev_phone=a		-1010	"dur_s2_766"
 -1009 prev_phone=O		"dur_s2_768"	"dur_s2_767"
 -1010 prev_phone=n		-1186	"dur_s2_769"
 -1011 next_vlng=s		-1228	"dur_s2_770"
 -1012 prev_phone=m		"dur_s2_772"	"dur_s2_771"
 -1013 next_next_vlng=s		-1014	"dur_s2_773"
 -1014 next_phone=r		-1027	"dur_s2_774"
 -1015 prev_cplace=l		"dur_s2_776"	"dur_s2_775"
 -1016 prev_prev_phone=k		"dur_s2_778"	"dur_s2_777"
 -1017 prev_accent=L+H*		-1310	"dur_s2_779"
 -1018 next_phone=U		"dur_s2_781"	"dur_s2_780"
 -1019 next_next_cplace=v		-1156	"dur_s2_782"
 -1020 prev_prev_cvox=-		-1284	"dur_s2_783"
 -1021 next_next_vlng=s		"dur_s2_785"	"dur_s2_784"
 -1022 next_next_phone=l		-1023	"dur_s2_786"
 -1023 next_cvox=0		"dur_s2_788"	"dur_s2_787"
 -1024 prev_cplace=a		"dur_s2_790"	"dur_s2_789"
 -1025 ph_vfront=3		"dur_s2_791"	-1286
 -1026 syl_break=1		"dur_s2_793"	"dur_s2_792"
 -1027 prev_prev_phone=f		"dur_s2_795"	"dur_s2_794"
 -1028 segs_from_word_start=4		"dur_s2_797"	"dur_s2_796"
 -1029 prev_cvox=-		-1108	"dur_s2_798"
 -1030 next_phone=h		"dur_s2_800"	"dur_s2_799"
 -1031 syls_from_phrase_start=11		"dur_s2_802"	"dur_s2_801"
 -1032 next_next_vheight=2		"dur_s2_804"	"dur_s2_803"
 -1033 prev_prev_cplace=l		"dur_s2_806"	"dur_s2_805"
 -1034 next_phone=sv15		"dur_s2_808"	"dur_s2_807"
 -1035 next_next_phone=r		"dur_s2_810"	"dur_s2_809"
 -1036 prev_phone=d		"dur_s2_812"	"dur_s2_811"
 -1037 onsetcoda=onset		-1215	-1136
 -1038 pos_in_syl=1		"dur_s2_814"	"dur_s2_813"
 -1039 words_from_phrase_start=6		"dur_s2_816"	"dur_s2_815"
 -1040 next_next_cplace=v		-1041	"dur_s2_817"
 -1041 next_next_vfront=1		-1155	"dur_s2_818"
 -1042 syl_break=1		"dur_s2_820"	"dur_s2_819"
 -1043 next_tobi_accent=L+Hst		"dur_s2_822"	"dur_s2_821"
 -1044 syl_break=0		"dur_s2_824"	"dur_s2_823"
 -1045 next_is_pause=0		"dur_s2_826"	"dur_s2_825"
 -1046 next_tobi_accent=L+Hst		-1047	"dur_s2_827"
 -1047 next_next_vfront=1		"dur_s2_828"	-1048
 -1048 prev_phone=p		"dur_s2_830"	"dur_s2_829"
 -1049 next_phone=n		"dur_s2_832"	"dur_s2_831"
 -1050 words_from_phrase_start=0		-1051	"dur_s2_833"
 -1051 next_next_phone=sv5		"dur_s2_834"	-1150
 -1052 words_from_phrase_start=0		-1069	"dur_s2_835"
 -1053 tobi_accent=0		"dur_s2_837"	"dur_s2_836"
 -1054 prev_phone=sv14		"dur_s2_838"	-1163
 -1055 prev_prev_vrnd=0		"dur_s2_839"	-1219
 -1056 next_phone=v		-1057	"dur_s2_840"
 -1057 next_ctype=n		-1254	"dur_s2_841"
 -1058 prev_prev_phone=sv3		"dur_s2_843"	"dur_s2_842"
 -1059 prev_ctype=s		"dur_s2_845"	"dur_s2_844"
 -1060 selection_prosody=stressed		"dur_s2_847"	"dur_s2_846"
 -1061 next_next_ctype=n		"dur_s2_848"	-1238
 -1062 next_phone=sv5		-1337	"dur_s2_849"
 -1063 next_next_cvox=0		"dur_s2_850"	-1221
 -1064 prev_phone=a		"dur_s2_852"	"dur_s2_851"
 -1065 prev_syl_break=1		"dur_s2_854"	"dur_s2_853"
 -1066 words_from_phrase_start=1		"dur_s2_856"	"dur_s2_855"
 -1067 pos_in_syl=0		"dur_s2_858"	"dur_s2_857"
 -1068 prev_syl_break=0		"dur_s2_860"	"dur_s2_859"
 -1069 words_from_phrase_start=1		"dur_s2_862"	"dur_s2_861"
 -1070 ph_vheight=1		"dur_s2_864"	"dur_s2_863"
 -1071 ph_vfront=3		"dur_s2_866"	"dur_s2_865"
 -1072 prev_prev_phone=sv4		"dur_s2_868"	"dur_s2_867"
 -1073 prev_phone=sv14		"dur_s2_870"	"dur_s2_869"
 -1074 next_phone=rd		"dur_s2_872"	"dur_s2_871"
 -1075 prev_cvox=+		"dur_s2_874"	"dur_s2_873"
 -1076 syl_break=0		-1077	-1079
 -1077 prev_prev_phone=k		-1078	"dur_s2_875"
 -1078 next_phone=sv6		"dur_s2_877"	"dur_s2_876"
 -1079 next_phone=O		"dur_s2_879"	"dur_s2_878"
 -1080 prev_cplace=a		"dur_s2_881"	"dur_s2_880"
 -1081 prev_cplace=p		"dur_s2_883"	"dur_s2_882"
 -1082 next_phone=n		"dur_s2_885"	"dur_s2_884"
 -1083 next_phone=j		-1084	"dur_s2_886"
 -1084 prev_vheight=3		"dur_s2_888"	"dur_s2_887"
 -1085 next_phone=sv13		"dur_s2_890"	"dur_s2_889"
 -1086 next_vfront=3		"dur_s2_892"	"dur_s2_891"
 -1087 next_phone=l		"dur_s2_894"	"dur_s2_893"
 -1088 prev_prev_phone=l		"dur_s2_896"	"dur_s2_895"
 -1089 phone=v		"dur_s2_898"	"dur_s2_897"
 -1090 next_vlng=l		"dur_s2_900"	"dur_s2_899"
 -1091 next_vheight=3		"dur_s2_902"	"dur_s2_901"
 -1092 next_phone=sv9		"dur_s2_904"	"dur_s2_903"
 -1093 phone=sv10		"dur_s2_906"	"dur_s2_905"
 -1094 next_tobi_accent=L+Hst		"dur_s2_908"	"dur_s2_907"
 -1095 next_tobi_accent=0		"dur_s2_910"	"dur_s2_909"
 -1096 prev_phone=n		"dur_s2_912"	"dur_s2_911"
 -1097 tobi_accent=L+Hst		"dur_s2_914"	"dur_s2_913"
 -1098 next_vlng=s		-1099	"dur_s2_915"
 -1099 phone=C		"dur_s2_917"	"dur_s2_916"
 -1100 next_phone=a		"dur_s2_919"	"dur_s2_918"
 -1101 next_phone=rd		-1148	"dur_s2_920"
 -1102 prev_cplace=b		"dur_s2_921"	-1201
 -1103 prev_prev_phone=sv18		-1178	"dur_s2_922"
 -1104 next_next_phone=sv13		"dur_s2_924"	"dur_s2_923"
 -1105 ph_vrnd=+		"dur_s2_926"	"dur_s2_925"
 -1106 next_next_ctype=f		"dur_s2_928"	"dur_s2_927"
 -1107 prev_phone=a		-1278	"dur_s2_929"
 -1108 prev_prev_phone=sv5		"dur_s2_931"	"dur_s2_930"
 -1109 next_tobi_accent=0		"dur_s2_932"	-1110
 -1110 prev_accent=0		"dur_s2_934"	"dur_s2_933"
 -1111 stressed=1		"dur_s2_936"	"dur_s2_935"
 -1112 prev_prev_vfront=1		"dur_s2_938"	"dur_s2_937"
 -1113 next_cplace=p		"dur_s2_940"	"dur_s2_939"
 -1114 next_next_vc=+		-1115	"dur_s2_941"
 -1115 next_vlng=s		"dur_s2_943"	"dur_s2_942"
 -1116 next_next_cvox=+		-1117	"dur_s2_944"
 -1117 ph_vheight=2		"dur_s2_946"	"dur_s2_945"
 -1118 prev_prev_vheight=3		"dur_s2_948"	"dur_s2_947"
 -1119 next_tobi_accent=!Hst		-1262	"dur_s2_949"
 -1120 selection_prosody=nuclear		-1121	"dur_s2_950"
 -1121 next_phone=sv13		-1203	"dur_s2_951"
 -1122 prev_phone=rd		-1216	"dur_s2_952"
 -1123 prev_ctype=n		"dur_s2_954"	"dur_s2_953"
 -1124 prev_prev_vfront=1		"dur_s2_956"	"dur_s2_955"
 -1125 next_next_cvox=0		"dur_s2_958"	"dur_s2_957"
 -1126 pos_in_syl=2		"dur_s2_960"	"dur_s2_959"
 -1127 prev_prev_cplace=a		-1128	"dur_s2_961"
 -1128 tobi_accent=L+Hst		"dur_s2_963"	"dur_s2_962"
 -1129 selection_prosody=0		"dur_s2_965"	"dur_s2_964"
 -1130 next_next_phone=a		"dur_s2_967"	"dur_s2_966"
 -1131 segs_from_word_start=3		-1132	"dur_s2_968"
 -1132 prev_ctype=r		-1133	"dur_s2_969"
 -1133 prev_vfront=3		"dur_s2_971"	"dur_s2_970"
 -1134 ph_cplace=p		"dur_s2_973"	"dur_s2_972"
 -1135 prev_prev_vheight=2		"dur_s2_975"	"dur_s2_974"
 -1136 prev_phone=sv5		"dur_s2_977"	"dur_s2_976"
 -1137 selection_prosody=0		-1138	"dur_s2_978"
 -1138 prev_vrnd=-		"dur_s2_979"	-1139
 -1139 prev_accent=!H*		"dur_s2_981"	"dur_s2_980"
 -1140 next_next_phone=sv18		-1344	"dur_s2_982"
 -1141 next_next_phone=I		-1290	"dur_s2_983"
 -1142 next_next_phone=I		-1225	"dur_s2_984"
 -1143 accented=1		"dur_s2_986"	"dur_s2_985"
 -1144 words_from_phrase_start=3		"dur_s2_988"	"dur_s2_987"
 -1145 prev_vfront=3		"dur_s2_990"	"dur_s2_989"
 -1146 prev_phone=m		"dur_s2_992"	"dur_s2_991"
 -1147 prev_prev_ctype=s		"dur_s2_994"	"dur_s2_993"
 -1148 next_vheight=2		"dur_s2_996"	"dur_s2_995"
 -1149 prev_phone=h		"dur_s2_998"	"dur_s2_997"
 -1150 prev_prev_vheight=2		"dur_s2_1000"	"dur_s2_999"
 -1151 prev_syl_break=0		-1152	"dur_s2_1001"
 -1152 prev_cplace=a		"dur_s2_1003"	"dur_s2_1002"
 -1153 next_phone=d		"dur_s2_1005"	"dur_s2_1004"
 -1154 next_cvox=+		"dur_s2_1007"	"dur_s2_1006"
 -1155 next_cplace=v		"dur_s2_1009"	"dur_s2_1008"
 -1156 prev_phone=s		"dur_s2_1011"	"dur_s2_1010"
 -1157 phone=g		"dur_s2_1013"	"dur_s2_1012"
 -1158 next_phone=l		-1159	"dur_s2_1014"
 -1159 phone=e		-1255	"dur_s2_1015"
 -1160 prev_vheight=3		"dur_s2_1017"	"dur_s2_1016"
 -1161 next_tobi_accent=L+Hst		"dur_s2_1019"	"dur_s2_1018"
 -1162 next_cplace=a		"dur_s2_1021"	"dur_s2_1020"
 -1163 next_next_ctype=s		"dur_s2_1023"	"dur_s2_1022"
 -1164 next_cvox=-		"dur_s2_1025"	"dur_s2_1024"
 -1165 syls_from_phrase_start=1		-1340	"dur_s2_1026"
 -1166 prev_prev_phone=b		"dur_s2_1028"	"dur_s2_1027"
 -1167 onsetcoda=onset		"dur_s2_1030"	"dur_s2_1029"
 -1168 prev_phone=I		"dur_s2_1032"	"dur_s2_1031"
 -1169 prev_ctype=n		"dur_s2_1034"	"dur_s2_1033"
 -1170 words_from_phrase_start=1		-1171	"dur_s2_1035"
 -1171 next_tobi_endtone=0		"dur_s2_1036"	-1172
 -1172 prev_vheight=3		"dur_s2_1038"	"dur_s2_1037"
 -1173 prev_ctype=f		"dur_s2_1040"	"dur_s2_1039"
 -1174 next_vheight=1		"dur_s2_1042"	"dur_s2_1041"
 -1175 next_ctype=n		-1176	"dur_s2_1043"
 -1176 next_cvox=-		-1299	-1259
 -1177 prev_prev_phone=s		"dur_s2_1045"	"dur_s2_1044"
 -1178 words_from_phrase_start=1		-1198	"dur_s2_1046"
 -1179 next_vfront=3		"dur_s2_1048"	"dur_s2_1047"
 -1180 prev_prev_phone=sv6		"dur_s2_1050"	"dur_s2_1049"
 -1181 phone=g		"dur_s2_1052"	"dur_s2_1051"
 -1182 prev_prev_phone=sv13		-1234	"dur_s2_1053"
 -1183 ph_vheight=1		"dur_s2_1055"	"dur_s2_1054"
 -1184 prev_prev_phone=b		"dur_s2_1057"	"dur_s2_1056"
 -1185 next_next_phone=s		"dur_s2_1059"	"dur_s2_1058"
 -1186 syl_break=0		"dur_s2_1060"	-1335
 -1187 prev_vfront=3		"dur_s2_1062"	"dur_s2_1061"
 -1188 segs_from_word_start=2		-1189	"dur_s2_1063"
 -1189 next_ctype=s		-1334	"dur_s2_1064"
 -1190 selection_prosody=0		"dur_s2_1066"	"dur_s2_1065"
 -1191 prev_vheight=2		"dur_s2_1068"	"dur_s2_1067"
 -1192 prev_ctype=s		"dur_s2_1070"	"dur_s2_1069"
 -1193 accented=0		"dur_s2_1071"	-1346
 -1194 next_phone=a		"dur_s2_1073"	"dur_s2_1072"
 -1195 next_next_phone=sv15		"dur_s2_1075"	"dur_s2_1074"
 -1196 phone=a		"dur_s2_1077"	"dur_s2_1076"
 -1197 prev_vheight=1		"dur_s2_1079"	"dur_s2_1078"
 -1198 next_ctype=l		"dur_s2_1081"	"dur_s2_1080"
 -1199 next_next_cplace=p		-1220	"dur_s2_1082"
 -1200 phone=e		"dur_s2_1084"	"dur_s2_1083"
 -1201 phone=sv16		"dur_s2_1086"	"dur_s2_1085"
 -1202 phone=sv14		-1239	"dur_s2_1087"
 -1203 prev_prev_phone=w		"dur_s2_1088"	-1204
 -1204 words_from_phrase_start=0		"dur_s2_1090"	"dur_s2_1089"
 -1205 next_next_vheight=2		"dur_s2_1092"	"dur_s2_1091"
 -1206 next_next_ctype=f		"dur_s2_1094"	"dur_s2_1093"
 -1207 segs_from_word_start=1		"dur_s2_1096"	"dur_s2_1095"
 -1208 accented=0		"dur_s2_1098"	"dur_s2_1097"
 -1209 next_phone=b		"dur_s2_1100"	"dur_s2_1099"
 -1210 ph_vrnd=+		-1345	"dur_s2_1101"
 -1211 words_from_phrase_start=1		"dur_s2_1103"	"dur_s2_1102"
 -1212 prev_prev_phone=sv12		-1258	"dur_s2_1104"
 -1213 prev_ctype=s		"dur_s2_1106"	"dur_s2_1105"
 -1214 selection_prosody=nuclear		"dur_s2_1108"	"dur_s2_1107"
 -1215 prev_prev_phone=d		"dur_s2_1110"	"dur_s2_1109"
 -1216 words_from_phrase_start=7		"dur_s2_1112"	"dur_s2_1111"
 -1217 next_vrnd=+		"dur_s2_1114"	"dur_s2_1113"
 -1218 next_tobi_endtone=L-Lpc		-1297	"dur_s2_1115"
 -1219 prev_prev_ctype=r		"dur_s2_1117"	"dur_s2_1116"
 -1220 next_tobi_accent=0		"dur_s2_1119"	"dur_s2_1118"
 -1221 prev_ctype=r		"dur_s2_1121"	"dur_s2_1120"
 -1222 pos_in_syl=0		"dur_s2_1123"	"dur_s2_1122"
 -1223 next_tobi_accent=!Hst		"dur_s2_1125"	"dur_s2_1124"
 -1224 next_next_phone=t		"dur_s2_1127"	"dur_s2_1126"
 -1225 phone=O		"dur_s2_1129"	"dur_s2_1128"
 -1226 prev_prev_phone=f		"dur_s2_1131"	"dur_s2_1130"
 -1227 next_cvox=-		"dur_s2_1133"	"dur_s2_1132"
 -1228 prev_prev_ctype=f		-1229	"dur_s2_1134"
 -1229 next_next_phone=Y		-1230	"dur_s2_1135"
 -1230 prev_prev_phone=b		-1231	"dur_s2_1136"
 -1231 prev_phone=m		"dur_s2_1138"	"dur_s2_1137"
 -1232 prev_cvox=-		"dur_s2_1140"	"dur_s2_1139"
 -1233 next_next_ctype=f		"dur_s2_1142"	"dur_s2_1141"
 -1234 tobi_accent=L+Hst		"dur_s2_1144"	"dur_s2_1143"
 -1235 prev_cvox=-		"dur_s2_1146"	"dur_s2_1145"
 -1236 words_from_phrase_start=0		"dur_s2_1148"	"dur_s2_1147"
 -1237 next_phone=t		"dur_s2_1150"	"dur_s2_1149"
 -1238 selection_prosody=finalLow		"dur_s2_1152"	"dur_s2_1151"
 -1239 phone=sv6		"dur_s2_1154"	"dur_s2_1153"
 -1240 segs_from_word_start=6		"dur_s2_1156"	"dur_s2_1155"
 -1241 next_phone=d		"dur_s2_1158"	"dur_s2_1157"
 -1242 prev_prev_phone=sv4		"dur_s2_1160"	"dur_s2_1159"
 -1243 prev_phone=rd		"dur_s2_1162"	"dur_s2_1161"
 -1244 segs_from_word_start=0		"dur_s2_1164"	"dur_s2_1163"
 -1245 next_phone=w		"dur_s2_1166"	"dur_s2_1165"
 -1246 ph_vrnd=-		"dur_s2_1168"	"dur_s2_1167"
 -1247 syls_from_phrase_start=1		"dur_s2_1170"	"dur_s2_1169"
 -1248 prev_phone=O		"dur_s2_1172"	"dur_s2_1171"
 -1249 selection_prosody=0		"dur_s2_1174"	"dur_s2_1173"
 -1250 next_next_phone=I		"dur_s2_1176"	"dur_s2_1175"
 -1251 onsetcoda=coda		-1252	"dur_s2_1177"
 -1252 ph_cplace=v		"dur_s2_1179"	"dur_s2_1178"
 -1253 prev_prev_vheight=2		"dur_s2_1181"	"dur_s2_1180"
 -1254 prev_prev_cvox=+		"dur_s2_1183"	"dur_s2_1182"
 -1255 prev_cplace=a		-1256	"dur_s2_1184"
 -1256 next_tobi_endtone=0		"dur_s2_1186"	"dur_s2_1185"
 -1257 accented=0		"dur_s2_1188"	"dur_s2_1187"
 -1258 ph_vfront=1		-1292	"dur_s2_1189"
 -1259 next_cplace=v		"dur_s2_1191"	"dur_s2_1190"
 -1260 segs_from_word_start=1		"dur_s2_1193"	"dur_s2_1192"
 -1261 next_phone=e		"dur_s2_1195"	"dur_s2_1194"
 -1262 prev_syl_break=1		-1263	"dur_s2_1196"
 -1263 syl_break=0		"dur_s2_1198"	"dur_s2_1197"
 -1264 prev_prev_phone=O		-1319	"dur_s2_1199"
 -1265 next_cplace=a		"dur_s2_1200"	-1266
 -1266 selection_prosody=stressed		"dur_s2_1202"	"dur_s2_1201"
 -1267 ph_vheight=2		"dur_s2_1203"	-1304
 -1268 prev_prev_cplace=a		"dur_s2_1205"	"dur_s2_1204"
 -1269 prev_phone=sv13		"dur_s2_1207"	"dur_s2_1206"
 -1270 prev_phone=sv9		-1271	"dur_s2_1208"
 -1271 phone=I		"dur_s2_1209"	-1305
 -1272 next_next_phone=k		"dur_s2_1211"	"dur_s2_1210"
 -1273 next_next_vheight=1		"dur_s2_1212"	-1295
 -1274 prev_phone=j		-1342	"dur_s2_1213"
 -1275 next_cvox=+		"dur_s2_1215"	"dur_s2_1214"
 -1276 prev_prev_vrnd=-		"dur_s2_1217"	"dur_s2_1216"
 -1277 prev_vfront=3		-1300	"dur_s2_1218"
 -1278 prev_phone=e		"dur_s2_1219"	-1279
 -1279 next_phone=s		"dur_s2_1221"	"dur_s2_1220"
 -1280 prev_vrnd=0		"dur_s2_1223"	"dur_s2_1222"
 -1281 next_vfront=3		-1282	"dur_s2_1224"
 -1282 segs_from_word_start=3		-1347	-1283
 -1283 prev_phone=t		"dur_s2_1226"	"dur_s2_1225"
 -1284 words_from_phrase_start=5		"dur_s2_1228"	"dur_s2_1227"
 -1285 syls_from_phrase_start=15		"dur_s2_1230"	"dur_s2_1229"
 -1286 next_cvox=-		-1313	"dur_s2_1231"
 -1287 prev_ctype=s		-1288	"dur_s2_1232"
 -1288 prev_phone=j		"dur_s2_1234"	"dur_s2_1233"
 -1289 next_phone=r		"dur_s2_1236"	"dur_s2_1235"
 -1290 prev_ctype=r		"dur_s2_1238"	"dur_s2_1237"
 -1291 prev_cvox=-		"dur_s2_1240"	"dur_s2_1239"
 -1292 prev_ctype=s		"dur_s2_1242"	"dur_s2_1241"
 -1293 prev_syl_break=1		"dur_s2_1244"	"dur_s2_1243"
 -1294 prev_prev_vheight=2		"dur_s2_1246"	"dur_s2_1245"
 -1295 next_phone=v		"dur_s2_1248"	"dur_s2_1247"
 -1296 next_next_ctype=l		"dur_s2_1250"	"dur_s2_1249"
 -1297 prev_phone=d		"dur_s2_1252"	"dur_s2_1251"
 -1298 next_ctype=r		-1318	"dur_s2_1253"
 -1299 next_vfront=1		"dur_s2_1255"	"dur_s2_1254"
 -1300 next_next_phone=t		-1301	"dur_s2_1256"
 -1301 prev_vlng=l		"dur_s2_1258"	"dur_s2_1257"
 -1302 prev_prev_vheight=2		"dur_s2_1260"	"dur_s2_1259"
 -1303 next_next_vheight=3		"dur_s2_1262"	"dur_s2_1261"
 -1304 next_cplace=v		"dur_s2_1264"	"dur_s2_1263"
 -1305 next_ctype=n		"dur_s2_1266"	"dur_s2_1265"
 -1306 next_tobi_accent=L+Hst		"dur_s2_1268"	"dur_s2_1267"
 -1307 prev_prev_phone=O		"dur_s2_1270"	"dur_s2_1269"
 -1308 prev_phone=d		"dur_s2_1272"	"dur_s2_1271"
 -1309 prev_prev_phone=g		"dur_s2_1274"	"dur_s2_1273"
 -1310 prev_vlng=s		"dur_s2_1276"	"dur_s2_1275"
 -1311 next_phone=d		"dur_s2_1278"	"dur_s2_1277"
 -1312 segs_from_word_start=5		"dur_s2_1280"	"dur_s2_1279"
 -1313 next_cplace=p		"dur_s2_1282"	"dur_s2_1281"
 -1314 next_vrnd=-		"dur_s2_1284"	"dur_s2_1283"
 -1315 segs_from_word_start=4		-1333	"dur_s2_1285"
 -1316 prev_syl_break=0		"dur_s2_1287"	"dur_s2_1286"
 -1317 prev_prev_vfront=1		"dur_s2_1289"	"dur_s2_1288"
 -1318 prev_prev_cplace=a		"dur_s2_1291"	"dur_s2_1290"
 -1319 syls_from_phrase_start=4		"dur_s2_1293"	"dur_s2_1292"
 -1320 next_next_vrnd=+		"dur_s2_1295"	"dur_s2_1294"
 -1321 next_next_ctype=s		"dur_s2_1297"	"dur_s2_1296"
 -1322 prev_prev_phone=s		"dur_s2_1299"	"dur_s2_1298"
 -1323 prev_phone=U		"dur_s2_1301"	"dur_s2_1300"
 -1324 next_next_vheight=1		"dur_s2_1303"	"dur_s2_1302"
 -1325 prev_phone=v		"dur_s2_1305"	"dur_s2_1304"
 -1326 next_next_vfront=3		"dur_s2_1307"	"dur_s2_1306"
 -1327 next_next_vfront=1		"dur_s2_1309"	"dur_s2_1308"
 -1328 next_tobi_accent=L+Hst		"dur_s2_1311"	"dur_s2_1310"
 -1329 next_phone=h		"dur_s2_1313"	"dur_s2_1312"
 -1330 words_from_phrase_start=0		"dur_s2_1315"	"dur_s2_1314"
 -1331 words_from_phrase_start=7		"dur_s2_1317"	"dur_s2_1316"
 -1332 next_next_vlng=l		"dur_s2_1319"	"dur_s2_1318"
 -1333 segs_from_word_start=0		"dur_s2_1321"	"dur_s2_1320"
 -1334 prev_phone=r		"dur_s2_1323"	"dur_s2_1322"
 -1335 segs_from_word_start=7		"dur_s2_1325"	"dur_s2_1324"
 -1336 prev_accent=L*		"dur_s2_1327"	"dur_s2_1326"
 -1337 prev_accent=0		"dur_s2_1329"	"dur_s2_1328"
 -1338 prev_vrnd=-		"dur_s2_1331"	"dur_s2_1330"
 -1339 next_tobi_accent=L+Hst		"dur_s2_1333"	"dur_s2_1332"
 -1340 syls_from_phrase_start=2		"dur_s2_1335"	"dur_s2_1334"
 -1341 words_from_phrase_start=8		"dur_s2_1337"	"dur_s2_1336"
 -1342 segs_from_word_start=3		"dur_s2_1339"	"dur_s2_1338"
 -1343 prev_cplace=a		"dur_s2_1341"	"dur_s2_1340"
 -1344 next_next_ctype=n		"dur_s2_1343"	"dur_s2_1342"
 -1345 selection_prosody=nuclear		"dur_s2_1345"	"dur_s2_1344"
 -1346 next_next_cvox=-		"dur_s2_1347"	"dur_s2_1346"
 -1347 prev_ctype=s		"dur_s2_1349"	"dur_s2_1348"
}

